
DMS-MaPseq
========================================================================

Dimethyl sulfate mutational profiling with sequencing (DMS-MaPseq) is a
method for determining the base pairing status of adenosine and cytidine
nucleotides in an RNA molecule, towards solving its overall secondary or
tertiary structure. DMS-MaPseq was invented by `Zubradt et al. (2017)`_
and further developed in subsequent works:

- `Tomezsko et al. (2020)`_
- `Dülk and Rouskin (2022)`_
- `Bohn et al. (2023)`_

.. _Zubradt et al. (2017): https://doi.org/10.1038/nmeth.4057
.. _Tomezsko et al. (2020): https://doi.org/10.1016/j.ymeth.2020.04.001
.. _Dülk and Rouskin (2022): https://dx.doi.org/10.3791/64820
.. _Bohn et al. (2023): https://doi.org/10.1038/s41592-023-01862-7
