************************************************************************
Manuals
************************************************************************

These manuals explain how to use each component of SEISMIC-RNA.

They are meant to be browsed freely, not followed from start to finish.
For step-by-step tutorials, see :doc:`../tutorials/index`.

As they describe each component in detail, they are not quick references
for commands and parameters.
For a complete list of commands and their parameters, see :doc:`../cli`.


.. toctree::
    :maxdepth: 2

    workflow
    faclean
    inputs
    parallel
    logging
