.. _manuals:

************************************************************************
Manuals
************************************************************************

Target audience: novice and intermediate users.

These manuals explain how to use each component of SEISMIC-RNA.
They are references meant to be browsed freely, not tutorials to be
followed from start to finish.

- For step-by-step tutorials, see :ref:`tutorials`
  (target audience: novice users).
- For a complete list of commands and arguments/options, see :ref:`cli`
  (target audience: intermediate and experienced users).


.. toctree::

    steps/index
    inputs
    logging
