********************************************************************************
What it Does
********************************************************************************

.. _wf_steps:

Steps of the Workflow
================================================================================

.. _wf_mask:

Mask: Define mutations and sections to filter reads and positions
--------------------------------------------------------------------------------

.. _mask_call:

Calling relationships
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _wf_table:

Table: Count mutations for each read and position
--------------------------------------------------------------------------------

.. _table_count:

Counting relationships
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
