
Profile: Bar graph of relationships(s) per position
--------------------------------------------------------------------------------

Profile: Input files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can give any number of positional table files:

- ``relate-per-pos.csv``
- ``mask-per-pos.csv``
- ``clust-per-pos.csv``

See :ref:`graph_inputs` for more information on input files.

Profile: Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

See :ref:`graph_data` for more information on graph options.

Profile: Output files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

See :ref:`graph_outputs` for more information on output files.
