<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step-by-step walkthrough &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How To" href="../howto/index.html" />
    <link rel="prev" title="Example dataset" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Step-By-Step</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example.html">Example dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step-by-step walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-your-file-system">Set up your file system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-entire-workflow-of-seismic-rna">Run the entire workflow of SEISMIC-RNA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-the-results">View the results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-directory">Output directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-directory">Sample directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-directory">Align directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relate-directory">Relate directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mask-directory">Mask directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-directory">Table directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graph-directory">Graph directory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Commands, Arguments, Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Step-By-Step</a></li>
      <li class="breadcrumb-item active">Step-by-step walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/steps/amplicon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-by-step-walkthrough">
<h1>Step-by-step walkthrough<a class="headerlink" href="#step-by-step-walkthrough" title="Permalink to this headline"></a></h1>
<section id="set-up-your-file-system">
<h2>Set up your file system<a class="headerlink" href="#set-up-your-file-system" title="Permalink to this headline"></a></h2>
<p>Open a new terminal session, create and navigate to a new directory for this
tutorial (e.g. <code class="docutils literal notranslate"><span class="pre">~/seismic-tutorial</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">seismic</span><span class="o">-</span><span class="n">tutorial</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">seismic</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
<p>Also make directories called <code class="docutils literal notranslate"><span class="pre">fq</span></code> and <code class="docutils literal notranslate"><span class="pre">ref</span></code> inside <code class="docutils literal notranslate"><span class="pre">~/seismic-tutorial</span></code>
for your sequencing reads (FASTQ) and reference sequence (FASTA), respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">fq</span> <span class="n">ref</span>
</pre></div>
</div>
<p>Download the <a class="reference internal" href="example.html#example-data"><span class="std std-ref">Example dataset</span></a> into these directories: FASTQ (<code class="docutils literal notranslate"><span class="pre">.fq.gz</span></code>)
files into <code class="docutils literal notranslate"><span class="pre">fq</span></code> and the FASTA file (<code class="docutils literal notranslate"><span class="pre">.fa</span></code>) into <code class="docutils literal notranslate"><span class="pre">ref</span></code>, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seismic</span><span class="o">-</span><span class="n">tutorial</span>
<span class="o">|--</span> <span class="n">fq</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="o">|--</span> <span class="n">ref</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
<p>To confirm the paths are correct, type this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">fq</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span> <span class="n">fq</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span> <span class="n">ref</span><span class="o">/</span><span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
<p>If correct, this command will simply list the paths.
If it prints <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code> (or similar) for any paths, then
those path are incorrect.</p>
</section>
<section id="run-the-entire-workflow-of-seismic-rna">
<h2>Run the entire workflow of SEISMIC-RNA<a class="headerlink" href="#run-the-entire-workflow-of-seismic-rna" title="Permalink to this headline"></a></h2>
<p>First, activate your Conda environment for SEISMIC-RNA:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">seismic</span>
</pre></div>
</div>
<p>Run the main workflow for SEISMIC-RNA using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seismic</span> <span class="o">-</span><span class="n">vv</span> <span class="n">wf</span> <span class="o">-</span><span class="n">x</span> <span class="n">fq</span> <span class="n">ref</span><span class="o">/</span><span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
<p>Let’s break down what this is doing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">seismic</span></code> is the SEISMIC-RNA program (an executable file).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-vv</span></code> makes SEISMIC-RNA use double-verbose mode, logging the maximum amount
of information to the console; maximum verbosity is useful for tutorials and
troubleshooting, though entirely optional.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wf</span></code> tells SEISMIC-RNA to run its entire workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">fq</span></code> tells SEISMIC-RNA to accept paired-end sequencing reads (<code class="docutils literal notranslate"><span class="pre">-x</span></code>)
from <code class="docutils literal notranslate"><span class="pre">fq</span></code>; since <code class="docutils literal notranslate"><span class="pre">fq</span></code> is a directory, it will be searched (recursively)
for all FASTQ files.
You could also type <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">fq/sars2-fse_R1.fq.gz</span> <span class="pre">-x</span> <span class="pre">fq/sars2-fse_R2.fq.gz</span></code> to
specify files individually, but this is more cumbersome to type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref/sars2.fa</span></code> is the FASTA file of reference sequence(s); it must be given
as the first positional argument (i.e. not immediately preceded by an option
beginning with <code class="docutils literal notranslate"><span class="pre">-</span></code>) after the step <code class="docutils literal notranslate"><span class="pre">wf</span></code>.</p></li>
</ul>
<p>This command should take several minutes to run on a modern computer.</p>
</section>
<section id="view-the-results">
<h2>View the results<a class="headerlink" href="#view-the-results" title="Permalink to this headline"></a></h2>
<p>All files generated by SEISMIC-RNA will have gone into the directory <code class="docutils literal notranslate"><span class="pre">out</span></code>
(the default name for the output directory).</p>
<section id="output-directory">
<h3>Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline"></a></h3>
<p>The output directory contains one directory for each sample (i.e. FASTQ file or
pair of paired-end FASTQ files).
In this case, there will be one sample called <code class="docutils literal notranslate"><span class="pre">sars2-fse</span></code> (whose name derives
from the input FASTQ files).</p>
</section>
<section id="sample-directory">
<h3>Sample directory<a class="headerlink" href="#sample-directory" title="Permalink to this headline"></a></h3>
<p>Inside the directory for a sample, there will be one directory for each step of
the workflow: <code class="docutils literal notranslate"><span class="pre">qc</span></code>, <code class="docutils literal notranslate"><span class="pre">align</span></code>, <code class="docutils literal notranslate"><span class="pre">relate</span></code>, <code class="docutils literal notranslate"><span class="pre">mask</span></code>, <code class="docutils literal notranslate"><span class="pre">table</span></code>, and <code class="docutils literal notranslate"><span class="pre">graph</span></code>.</p>
</section>
<section id="align-directory">
<h3>Align directory<a class="headerlink" href="#align-directory" title="Permalink to this headline"></a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">align</span></code> contains all output files from the Align step:</p>
<ul class="simple">
<li><p>An Align Report file (<code class="docutils literal notranslate"><span class="pre">align-report.json</span></code>) that records settings used for
alignment and summarizes the results, such as the number of reads that aligned
to each reference (see <a class="reference internal" href="../formats/report/align.html"><span class="doc">Align Report</span></a>).</p></li>
<li><p>An alignment map file in BAM (<code class="docutils literal notranslate"><span class="pre">.bam</span></code>) or CRAM (<code class="docutils literal notranslate"><span class="pre">.cram</span></code>) format for each
reference (see <a class="reference internal" href="../formats/data/xam.html"><span class="doc">SAM, BAM, and CRAM: Alignment Maps</span></a>), containing the reads that mapped
to that reference; the file name is the name of the reference.</p></li>
<li><p>A file of reads that did not align to any reference, in gzipped FASTQ format
(see <a class="reference internal" href="../formats/data/fastq.html"><span class="doc">FASTQ: Sequencing Reads</span></a>): <code class="docutils literal notranslate"><span class="pre">unaligned.fq.gz</span></code> (for single-end reads)
or <code class="docutils literal notranslate"><span class="pre">unaligned.fq.1.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">unaligned.fq.2.gz</span></code> (for paired-end reads);
unaligned reads can be useful for troubleshooting low rates of alignment.</p></li>
</ul>
</section>
<section id="relate-directory">
<h3>Relate directory<a class="headerlink" href="#relate-directory" title="Permalink to this headline"></a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">relate</span></code> contains one directory for each reference.
Each of those directories contains the following files:</p>
<ul class="simple">
<li><p>A Relate Report file (<code class="docutils literal notranslate"><span class="pre">relate-report.json</span></code>) that records settings used for
relating and summarizes the results (see <a class="reference internal" href="../formats/report/relate.html"><span class="doc">Relate Report</span></a>).</p></li>
<li><p>The reference sequence (<code class="docutils literal notranslate"><span class="pre">refseq.brickle</span></code>) in compressed form as a brickle
file (see <a class="reference internal" href="../data/relate/relate.html"><span class="doc">Relate Batch</span></a> and <a class="reference internal" href="../formats/data/brickle.html"><span class="doc">Brickle: Compressed Python Objects</span></a>).</p></li>
<li><p>Batches of relationship information (<code class="docutils literal notranslate"><span class="pre">relate-batch-n.brickle</span></code>) as brickle
files (see <a class="reference internal" href="../data/relate/relate.html"><span class="doc">Relate Batch</span></a> and <a class="reference internal" href="../formats/data/brickle.html"><span class="doc">Brickle: Compressed Python Objects</span></a>).</p></li>
<li><p>Batches of query (read) names (<code class="docutils literal notranslate"><span class="pre">qnames-batch-n.brickle</span></code>) as brickle
files (see <a class="reference internal" href="../data/relate/qnames.html"><span class="doc">Read Names Batch</span></a> and <a class="reference internal" href="../formats/data/brickle.html"><span class="doc">Brickle: Compressed Python Objects</span></a>).</p></li>
</ul>
</section>
<section id="mask-directory">
<h3>Mask directory<a class="headerlink" href="#mask-directory" title="Permalink to this headline"></a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">mask</span></code> contains one directory for each reference.
Each of those directories contains one directory for each section (so far, just
the default section <code class="docutils literal notranslate"><span class="pre">full</span></code> that spans the entire reference sequence).
Each directory for a section contains the following table files:</p>
<ul class="simple">
<li><p>A Mask Report file (<code class="docutils literal notranslate"><span class="pre">mask-report.json</span></code>) that records settings used for
masking and summarizes the results (see <a class="reference internal" href="../formats/report/mask.html"><span class="doc">Mask Report</span></a>).</p></li>
<li><p>Batches of reads that passed all filters (<code class="docutils literal notranslate"><span class="pre">mask-batch-n.brickle</span></code>) as brickle
files (see <span class="xref std std-doc">../data/mask/mask</span> and <a class="reference internal" href="../formats/data/brickle.html"><span class="doc">Brickle: Compressed Python Objects</span></a>).</p></li>
</ul>
</section>
<section id="table-directory">
<h3>Table directory<a class="headerlink" href="#table-directory" title="Permalink to this headline"></a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">table</span></code> contains one directory for each reference.
Each of those directories contains one directory for each section (so far, just
the default section <code class="docutils literal notranslate"><span class="pre">full</span></code> that spans the entire reference sequence).
Each directory for a section contains the following tables in (possibly gzipped)
CSV format:</p>
<ul class="simple">
<li><p>A table counting all reads with each type of relationship at each position
(<code class="docutils literal notranslate"><span class="pre">relate-per-pos.csv</span></code>).</p></li>
<li><p>A table counting masked reads with each masked type of relationship at each
masked position in the section (<code class="docutils literal notranslate"><span class="pre">mask-per-pos.csv</span></code>).</p></li>
<li><p>A table counting all postions with each type of relationship in each read
(<code class="docutils literal notranslate"><span class="pre">relate-per-read.csv.gz</span></code>).</p></li>
<li><p>A table counting masked postions with each masked type of relationship in each
masked read (<code class="docutils literal notranslate"><span class="pre">mask-per-read.csv.gz</span></code>).</p></li>
</ul>
</section>
<section id="graph-directory">
<h3>Graph directory<a class="headerlink" href="#graph-directory" title="Permalink to this headline"></a></h3>
<p>The directory <code class="docutils literal notranslate"><span class="pre">graph</span></code> contains one directory for each reference.
Each of those directories contains one directory for each section (so far, just
the default section <code class="docutils literal notranslate"><span class="pre">full</span></code> that spans the entire reference sequence).
Each directory for a section contains the following graphs in HTML format, plus
their raw data in CSV format:</p>
<ul class="simple">
<li><p>Mutational profile, i.e. the mutation rate at each position
(<code class="docutils literal notranslate"><span class="pre">profile_masked_m-ratio-q0</span></code>).</p></li>
<li><p>Mutational profile with each position subdivided by type of mutation
(<code class="docutils literal notranslate"><span class="pre">profile_masked_acgtdi-ratio-q0</span></code>).</p></li>
<li><p>Informative coverage (i.e. number of reads that were either definitely mutated
or definitely matched) at each position (<code class="docutils literal notranslate"><span class="pre">profile_masked_n-count</span></code>).</p></li>
<li><p>Histogram of the number of mutations per read (<code class="docutils literal notranslate"><span class="pre">histread_masked_m-count</span></code>).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../howto/index.html" class="btn btn-neutral float-right" title="How To" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>