<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example dataset &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step-by-step walkthrough" href="amplicon.html" />
    <link rel="prev" title="Step-By-Step" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Step-By-Step</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-example-files">Download example files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download-from-the-url">Download from the URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-from-github">Download from GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-using-wget">Download using wget</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-using-curl">Download using curl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verify-the-downloaded-files">Verify the downloaded files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compute-md5-checksums">Compute MD5 checksums</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-sha-256-checksums">Compute SHA-256 checksums</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="amplicon.html">Step-by-step walkthrough</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Commands, Arguments, Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Step-By-Step</a></li>
      <li class="breadcrumb-item active">Example dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/steps/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-dataset">
<span id="example-data"></span><h1>Example dataset<a class="headerlink" href="#example-dataset" title="Permalink to this headline"></a></h1>
<section id="download-example-files">
<h2>Download example files<a class="headerlink" href="#download-example-files" title="Permalink to this headline"></a></h2>
<p>You can download the example FASTA and FASTQ files in several ways,
according to your preference.</p>
<section id="download-from-the-url">
<h3>Download from the URL<a class="headerlink" href="#download-from-the-url" title="Permalink to this headline"></a></h3>
<p>Click each of these links to download the example FASTQ files, then save
them to a location of your choice:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2.fa">https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2.fa</a></p></li>
<li><p><a class="reference external" href="https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2-fse_R1.fq.gz">https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2-fse_R1.fq.gz</a></p></li>
<li><p><a class="reference external" href="https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2-fse_R2.fq.gz">https://github.com/rouskinlab/seismic-rna/raw/main/example/sars2-fse_R2.fq.gz</a></p></li>
</ul>
<p>If file appears in the web browser but does not download automatically,
then right-click on the page and process “Save Page As…”.</p>
</section>
<section id="download-from-github">
<h3>Download from GitHub<a class="headerlink" href="#download-from-github" title="Permalink to this headline"></a></h3>
<p>In a web browser, navigate to
<a class="reference external" href="https://github.com/rouskinlab/seismic-rna/tree/main/example">https://github.com/rouskinlab/seismic-rna/tree/main/example</a>.
From that page, click on each of the following files:</p>
<ul class="simple">
<li><p>sars2.fa</p></li>
<li><p>sars2-fse_R1.fq.gz</p></li>
<li><p>sars2-fse_R2.fq.gz</p></li>
</ul>
<p>On each page, click the button labeled “Download raw file” near the
upper right corner of the page.</p>
</section>
<section id="download-using-wget">
<h3>Download using wget<a class="headerlink" href="#download-using-wget" title="Permalink to this headline"></a></h3>
<p>Open a Terminal, navigate to the directory into which you want to save
the files, and type the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</section>
<section id="download-using-curl">
<h3>Download using curl<a class="headerlink" href="#download-using-curl" title="Permalink to this headline"></a></h3>
<p>Open a Terminal, navigate to the directory into which you want to save
the files, and type the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">.</span><span class="n">fa</span> <span class="o">&gt;</span> <span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span> <span class="o">&gt;</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rouskinlab</span><span class="o">/</span><span class="n">seismic</span><span class="o">-</span><span class="n">rna</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span> <span class="o">&gt;</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</section>
</section>
<section id="verify-the-downloaded-files">
<h2>Verify the downloaded files<a class="headerlink" href="#verify-the-downloaded-files" title="Permalink to this headline"></a></h2>
<p>Verifying the integrity of any files you download is always a good idea.
This process checks whether the files were corrupted during the download
and <em>slightly</em> reduces the risk of inadvertently opening malware (but it
cannot not confirm that the file is authentic). <a class="reference external" href="https://en.wikipedia.org/wiki/Checksum">Checksum</a> results are
given for each file using both the <a class="reference external" href="https://en.wikipedia.org/wiki/MD5">MD5</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/SHA-2">SHA-256</a> algorithms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you obtain checksums different than those in the tables below,
then delete the files and please create a new issue on GitHub at
<a class="reference external" href="https://github.com/rouskinlab/seismic-rna/issues">https://github.com/rouskinlab/seismic-rna/issues</a>.</p>
</div>
<section id="compute-md5-checksums">
<h3>Compute MD5 checksums<a class="headerlink" href="#compute-md5-checksums" title="Permalink to this headline"></a></h3>
<p>Compute MD5 checksums using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md5</span> <span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
<span class="n">md5</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="n">md5</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>These commands should produce the following checksums:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>MD5 Checksum</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sars2.fa</p></td>
<td><p>aff9a30f5949c7a8b8ae437922c39f90</p></td>
</tr>
<tr class="row-odd"><td><p>sars2-fse_R1.fq.gz</p></td>
<td><p>94ba454827b5763892dd244fe897a406</p></td>
</tr>
<tr class="row-even"><td><p>sars2-fse_R2.fq.gz</p></td>
<td><p>58ff4df2fd5fb93e1407328a4dcd8f95</p></td>
</tr>
</tbody>
</table>
</section>
<section id="compute-sha-256-checksums">
<h3>Compute SHA-256 checksums<a class="headerlink" href="#compute-sha-256-checksums" title="Permalink to this headline"></a></h3>
<p>Compute SHA-256 checksums using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shasum</span> <span class="o">-</span><span class="n">a</span> <span class="mi">256</span> <span class="n">sars2</span><span class="o">.</span><span class="n">fa</span>
<span class="n">shasum</span> <span class="o">-</span><span class="n">a</span> <span class="mi">256</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R1</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
<span class="n">shasum</span> <span class="o">-</span><span class="n">a</span> <span class="mi">256</span> <span class="n">sars2</span><span class="o">-</span><span class="n">fse_R2</span><span class="o">.</span><span class="n">fq</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>These commands should produce the following checksums:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>SHA-256 Checksum</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sars2.fa</p></td>
<td><p>1f0277918d971ba2b4096b218ff91514793684a9bc60395c56c7cfcc837b45c4</p></td>
</tr>
<tr class="row-odd"><td><p>sars2-fse_R1.fq.gz</p></td>
<td><p>6f2453c2da1733109a9df9c6a9110adbd6cac82fa6fb01f3589cf8720eb65514</p></td>
</tr>
<tr class="row-even"><td><p>sars2-fse_R2.fq.gz</p></td>
<td><p>9fce126e9740004b832170a288e83be45d702667c62e9bf18712a76464a16b4d</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Step-By-Step" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="amplicon.html" class="btn btn-neutral float-right" title="Step-by-step walkthrough" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>