<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define Sections &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Normalize Mutation Rates" href="normalize.html" />
    <link rel="prev" title="List Input Files" href="inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Step-By-Step</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run/index.html">Run SEISMIC-RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph/index.html">Graph Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html">List Positions Matching Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjclust.html">Add/Delete Orders to/from an Already-Clustered Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanfa.html">Clean FASTA Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">List Input Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Define Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-define-sections-using-coordinates-or-primers">How to define sections using coordinates or primers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-sections-using-coordinates">How to define sections using coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-sections-using-primer-sequences">How to define sections using primer sequences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-sections-using-a-file-of-coordinates-and-or-primers">How to define sections using a file of coordinates and/or primers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-define-multiple-sections-simultaneously">How to define multiple sections simultaneously</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-multiple-sections-for-one-reference">How to define multiple sections for one reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-sections-for-multiple-references">How to define sections for multiple references</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-full-length-of-a-reference-sequence-automatically">How to use the full length of a reference sequence automatically</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-name-sections">How to name sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="normalize.html">Normalize Mutation Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallelize Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Log Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Commands, Arguments, Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How To</a></li>
      <li class="breadcrumb-item active">Define Sections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howto/sections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="define-sections">
<h1>Define Sections<a class="headerlink" href="#define-sections" title="Permalink to this headline"></a></h1>
<p>Reference sequences can be divided into (possibly overlapping) sections,
each of which is a contiguous range of positions in one sequence.</p>
<section id="how-to-define-sections-using-coordinates-or-primers">
<span id="sections-coords"></span><h2>How to define sections using coordinates or primers<a class="headerlink" href="#how-to-define-sections-using-coordinates-or-primers" title="Permalink to this headline"></a></h2>
<section id="how-to-define-sections-using-coordinates">
<h3>How to define sections using coordinates<a class="headerlink" href="#how-to-define-sections-using-coordinates" title="Permalink to this headline"></a></h3>
<p>A section can be defined by specifying its first and last coordinates,
with respect to the numbering of positions in the reference sequence.
SEISMIC-RNA uses the following conventions:</p>
<ul class="simple">
<li><p>The first (i.e. 5’) position in the reference sequence is numbered 1,
as is conventional for biological sequences.
Consequently, the last (i.e. 3’) position in the reference sequence
is assigned the number equal to the length of the reference sequence.</p></li>
<li><p>A section includes both the first and last coordinates.
Note that the length of the section therefore equals the last minus
the first coordinate plus one.
For example, if the reference sequence is 10 nt long, then the section
whose first/last coordinates are 4 and 8, respectively, will include
positions 4, 5, 6, 7, and 8; but not positions 1, 2, 3, 9, or 10.</p></li>
<li><p>The first coordinate must be a positive integer, and the last must be
an integer greater than or equal to the first coordinate minus one and
less than or equal to the length of the reference sequence.</p></li>
<li><p>Setting the last coordinate to the first coordinate minus one creates
a zero-length section; this behavior is permitted in order to handle
this edge case smoothly, but rarely if ever has practical use.</p></li>
</ul>
<p>On the command line, define a section using coordinates via the option
<code class="docutils literal notranslate"><span class="pre">--coords</span></code> (<code class="docutils literal notranslate"><span class="pre">-c</span></code>) followed by the name of the reference and the two
coordinates.
For example, <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">34</span> <span class="pre">71</span></code> would define a section spanning positions
34 to 71 of reference “refA”.</p>
</section>
<section id="how-to-define-sections-using-primer-sequences">
<h3>How to define sections using primer sequences<a class="headerlink" href="#how-to-define-sections-using-primer-sequences" title="Permalink to this headline"></a></h3>
<p>For samples that were prepared as amplicons (using <a class="reference external" href="https://en.wikipedia.org/wiki/Reverse_transcription_polymerase_chain_reaction">RT-PCR</a> with a pair
of primers flanking a specific sequence), it is usually easier to define
sections using the sequences of the forward and reverse primers compared
to using coordinates.
SEISMIC-RNA will compute the coordinates from the primer sequences using
the following conventions:</p>
<ul class="simple">
<li><p>The entire sequence of the forward primer and the reverse complement
of the reverse primer must both occur exactly once in the reference
sequence (no mismatches or gaps are permitted).</p></li>
<li><p>Primers will cover up any mutations during <a class="reference external" href="https://en.wikipedia.org/wiki/Reverse_transcription_polymerase_chain_reaction">RT-PCR</a>, so the sequences
they bind provide no information for mutational profiling.
Thus, SEISMIC-RNA makes the section start one position downstream of
the 3’ end of the forward primer, and end one position upstream of the
5’ end of the reverse complement of the reverse primer.</p></li>
<li><p>Artifacts may occur near the ends of the primers.
If so, then a number of positions at the both ends of the section can
be ignored using the option <code class="docutils literal notranslate"><span class="pre">--primer-gap</span> <span class="pre">{n}</span></code>, where <code class="docutils literal notranslate"><span class="pre">{n}</span></code> is the
number of positions to ignore.</p></li>
</ul>
<p>On the command line, define a section using primers via the option
<code class="docutils literal notranslate"><span class="pre">--primers</span></code> (<code class="docutils literal notranslate"><span class="pre">-p</span></code>) followed by the name of the reference and the two
primer sequences; the reverse primer must be written as the sequence of
the oligonucleotide itself, not its reverse complement.
For example, if the sequence of “refA” is <code class="docutils literal notranslate"><span class="pre">TTTCGCTATGTGTTAC</span></code>, then
<code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">refA</span> <span class="pre">TCG</span> <span class="pre">AAC</span></code> would define a section, depending on the primer gap,
spanning these positions:</p>
<ul class="simple">
<li><p>6-11 (<code class="docutils literal notranslate"><span class="pre">CTATGT</span></code>) with <code class="docutils literal notranslate"><span class="pre">--primer-gap</span> <span class="pre">0</span></code> (the default)</p></li>
<li><p>7-10 (<code class="docutils literal notranslate"><span class="pre">TATG</span></code>) with <code class="docutils literal notranslate"><span class="pre">--primer-gap</span> <span class="pre">1</span></code></p></li>
<li><p>8-9 (<code class="docutils literal notranslate"><span class="pre">AT</span></code>) with <code class="docutils literal notranslate"><span class="pre">--primer-gap</span> <span class="pre">2</span></code></p></li>
</ul>
</section>
<section id="how-to-define-sections-using-a-file-of-coordinates-and-or-primers">
<h3>How to define sections using a file of coordinates and/or primers<a class="headerlink" href="#how-to-define-sections-using-a-file-of-coordinates-and-or-primers" title="Permalink to this headline"></a></h3>
<p>To create many sections at once, and to do so reproducibly, it is more
convenient to define them in a file than on the command line.
For information on this file, see <a class="reference internal" href="../formats/meta/sections.html"><span class="doc">Metadata for Sections</span></a>.
Provide a file defining sections using the option <code class="docutils literal notranslate"><span class="pre">--sections-file</span></code>
(<code class="docutils literal notranslate"><span class="pre">-s</span></code>), for example <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">sections.csv</span></code>.</p>
</section>
</section>
<section id="how-to-define-multiple-sections-simultaneously">
<h2>How to define multiple sections simultaneously<a class="headerlink" href="#how-to-define-multiple-sections-simultaneously" title="Permalink to this headline"></a></h2>
<section id="how-to-define-multiple-sections-for-one-reference">
<h3>How to define multiple sections for one reference<a class="headerlink" href="#how-to-define-multiple-sections-for-one-reference" title="Permalink to this headline"></a></h3>
<p>On the command line, the <code class="docutils literal notranslate"><span class="pre">-c</span></code> and <code class="docutils literal notranslate"><span class="pre">-p</span></code> options can be given multiple
times to define more than one section for a reference.
In a sections file (<code class="docutils literal notranslate"><span class="pre">-s</span></code>), each reference can be given multiple times,
as long as the name of each section of that reference is unique.</p>
<p>For example, typing <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">34</span> <span class="pre">71</span> <span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">56</span> <span class="pre">89</span> <span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">103</span> <span class="pre">148</span></code> on
the command would make three sections for reference “refA”:</p>
<ul class="simple">
<li><p>positions 34 to 71</p></li>
<li><p>positions 56 to 89</p></li>
<li><p>positions 103 to 148</p></li>
</ul>
<p>Note that sections are allowed to overlap or contain each other, as with
34-71 and 56-89.</p>
</section>
<section id="how-to-define-sections-for-multiple-references">
<h3>How to define sections for multiple references<a class="headerlink" href="#how-to-define-sections-for-multiple-references" title="Permalink to this headline"></a></h3>
<p>Sections are defined for each reference sequence separately and have no
effect on sections of any other reference sequence.
For example, suppose that for three references, “refA”, “refB”, and
“refC”, one section is defined for “refA” and one for “refB” using the
option <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">34</span> <span class="pre">71</span> <span class="pre">-c</span> <span class="pre">refB</span> <span class="pre">86</span> <span class="pre">130</span></code>.</p>
<ul class="simple">
<li><p>“refA”: positions 34 to 71</p></li>
<li><p>“refB”: positions 86 to 130</p></li>
</ul>
<p>References “refB” and “refC” do not get section 34-71, nor do “refA” and
“refC” get section 86-130.
If no sections are defined for a reference sequence (here, “refC”), then
one section, spanning the full reference sequence and named “full”, is
created automatically.
This applies to sections given as coordinates or primers on the command
line (with <code class="docutils literal notranslate"><span class="pre">-c</span></code> and <code class="docutils literal notranslate"><span class="pre">-p</span></code>) as well as in a file (with <code class="docutils literal notranslate"><span class="pre">-s</span></code>).</p>
</section>
<section id="how-to-use-the-full-length-of-a-reference-sequence-automatically">
<h3>How to use the full length of a reference sequence automatically<a class="headerlink" href="#how-to-use-the-full-length-of-a-reference-sequence-automatically" title="Permalink to this headline"></a></h3>
<p>To use the full length of a reference sequence, simply avoid specifying
any coordinates or primers for that reference on the command line or in
a sections file.
Keep in mind that you may specify coordinates or primers for any other
references, since all references are sectioned separately.</p>
</section>
</section>
<section id="how-to-name-sections">
<h2>How to name sections<a class="headerlink" href="#how-to-name-sections" title="Permalink to this headline"></a></h2>
<p>Sections are named as follows:</p>
<ul class="simple">
<li><p>If the section is defined in a file, then its name is taken from the
“Section” column of the file (see <a class="reference internal" href="../formats/meta/sections.html"><span class="doc">Metadata for Sections</span></a>).</p></li>
<li><p>If the section is defined on the command line by its coordinates or
primers, then its name is the first and last coordinates, hyphenated
(e.g. <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">refA</span> <span class="pre">34</span> <span class="pre">71</span></code> would create a section named “34-71”).</p></li>
<li><p>If the section is created automatically because no other sections were
defined for its reference sequence, then its name is “full”.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inputs.html" class="btn btn-neutral float-left" title="List Input Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="normalize.html" class="btn btn-neutral float-right" title="Normalize Mutation Rates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>