\contentsline {chapter}{\numberline {1}Releases}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Versioning}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why and when to release a new version}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to number a new version}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Where to define the version number}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Releasing on each platform}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Releasing on GitHub}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{The first time you release on GitHub}{5}{section*.4}%
\contentsline {subsubsection}{Every time you release on GitHub}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Releasing on PyPI}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{The first time you release on PyPI}{6}{section*.6}%
\contentsline {subsubsection}{Every time you release on PyPI}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Releasing on Bioconda}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{The first time you release on Bioconda}{7}{section*.8}%
\contentsline {subsubsection}{Every time you release on Bioconda}{8}{section*.9}%
