<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cleaning FASTA Files &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Listing Input Files" href="inputs.html" />
    <link rel="prev" title="Running the Workflow" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Running the Workflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cleaning FASTA Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose-of-cleaning-fasta-files">Purpose of cleaning FASTA files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure-for-cleaning-fasta-files">Procedure for cleaning FASTA files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Listing Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallelizing Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Manuals</a></li>
      <li class="breadcrumb-item active">Cleaning FASTA Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manuals/faclean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cleaning-fasta-files">
<h1>Cleaning FASTA Files<a class="headerlink" href="#cleaning-fasta-files" title="Permalink to this headline"></a></h1>
<p>The FASTA file cleaner modifies FASTA files so that they are compatible
with SEISMIC-RNA.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<section id="purpose-of-cleaning-fasta-files">
<h3>Purpose of cleaning FASTA files<a class="headerlink" href="#purpose-of-cleaning-fasta-files" title="Permalink to this headline"></a></h3>
<p>Variants of FASTA format exist that are not compatible with SEISMIC-RNA.
FASTA files from databases such as <a class="reference external" href="https://www.ncbi.nlm.nih.gov/">NCBI</a> and <a class="reference external" href="https://www.gencodegenes.org/">Gencode</a> often encode
metadata in their header lines, which SEISMIC-RNA cannot handle.
Additionally, some FASTA files may contain characters besides the four
nucleotides and <code class="docutils literal notranslate"><span class="pre">N</span></code>, such as the <a class="reference external" href="https://www.bioinformatics.org/sms/iupac.html">IUPAC extended nucleotide codes</a>.
For details on the valid FASTA format for SEISMIC-RNA and the rationale
behind it, see <a class="reference internal" href="../formats/data/fasta.html"><span class="doc">FASTA: Reference sequences</span></a>.</p>
</section>
<section id="procedure-for-cleaning-fasta-files">
<h3>Procedure for cleaning FASTA files<a class="headerlink" href="#procedure-for-cleaning-fasta-files" title="Permalink to this headline"></a></h3>
<p>The FASTA file cleaner of SEISMIC-RNA follows the following procedure:</p>
<ul class="simple">
<li><p>If a line begins with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, then it is assumed to be a header line;
otherwise, a body (i.e. sequence-encoding) line.</p></li>
<li><p>If the line is a header line, then it is trimmed from the right side
until all characters in the line (except the initial <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> character)
are valid path characters.</p></li>
<li><p>If the line is a body line, then all whitespace characters are removed
and the remaining characters are converted to uppercase.
If the FASTA sequence type is DNA, then every <code class="docutils literal notranslate"><span class="pre">U</span></code> is replaced with
<code class="docutils literal notranslate"><span class="pre">T</span></code>; and if RNA, then every <code class="docutils literal notranslate"><span class="pre">T</span></code> is replaced with <code class="docutils literal notranslate"><span class="pre">U</span></code>.
All remaining illegal characters that belong to the set of standard
<a class="reference external" href="https://www.bioinformatics.org/sms/iupac.html">IUPAC extended nucleotide codes</a> are replaced with <code class="docutils literal notranslate"><span class="pre">N</span></code>.
If any illegal characters remain after that, then an error is raised.</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<section id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline"></a></h3>
<p>Clean the FASTA file <code class="docutils literal notranslate"><span class="pre">refs.fa</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seismic</span> <span class="n">fastaclean</span> <span class="n">refs</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
<p>This command will output a cleaned FASTA file with the same name as the
input FASTA file, located in the output directory (default <code class="docutils literal notranslate"><span class="pre">./out</span></code>).
In this case: <code class="docutils literal notranslate"><span class="pre">out/refs.fa</span></code>.</p>
<p>To change the output directory, use the <code class="docutils literal notranslate"><span class="pre">--out-dir/-o</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seismic</span> <span class="n">fastaclean</span> <span class="o">-</span><span class="n">o</span> <span class="n">clean</span> <span class="n">refs</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
<p>will output the cleaned FASTA file <code class="docutils literal notranslate"><span class="pre">clean/refs.fa</span></code>.</p>
<p>By default, this command will not overwrite existing FASTA files.
To force overwriting, use the option <code class="docutils literal notranslate"><span class="pre">--force</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seismic</span> <span class="n">fastaclean</span> <span class="o">--</span><span class="n">force</span> <span class="n">refs</span><span class="o">.</span><span class="n">fa</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<section id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline"></a></h3>
<p><em>Line contains sequence characters other than whitespace or IUPAC codes</em></p>
<p>This error means that the sequence contains characters that cannot be
cleaned because they do not belong in FASTA files, so it is unclear how
they should be handled automatically.
The only characters that can be cleaned automatically are as follows:</p>
<ul class="simple">
<li><p>whitespace: deleted</p></li>
<li><p>lowercase: converted to uppercase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code> (for DNA): replaced with <code class="docutils literal notranslate"><span class="pre">T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code> (for RNA): replaced with <code class="docutils literal notranslate"><span class="pre">U</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BDHKMRSVWY</span></code> (<a class="reference external" href="https://www.bioinformatics.org/sms/iupac.html">IUPAC extended nucleotide codes</a>): replaced with <code class="docutils literal notranslate"><span class="pre">N</span></code></p></li>
<li><p>standard four nucleotides, plus <code class="docutils literal notranslate"><span class="pre">N</span></code>: unchanged</p></li>
</ul>
<p>If the FASTA file contains any other characters, then first remove them
manually and then rerun <code class="docutils literal notranslate"><span class="pre">fastaclean</span></code>.
The error message will indicate which line(s) have invalid characters.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow.html" class="btn btn-neutral float-left" title="Running the Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputs.html" class="btn btn-neutral float-right" title="Listing Input Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>