<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manuals &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow" href="workflow/index.html" />
    <link rel="prev" title="Step-by-step walkthrough" href="../tutorials/amplicon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manuals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/index.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="util/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input file specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manuals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manuals/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manuals">
<h1>Manuals<a class="headerlink" href="#manuals" title="Permalink to this headline"></a></h1>
<p>These manuals explain how to use each component of SEISMIC-RNA.</p>
<p>They are meant to be browsed freely, not followed from start to finish.
For step-by-step tutorials, see <a class="reference internal" href="../tutorials/index.html"><span class="doc">Tutorials</span></a>.</p>
<p>As they describe each component in detail, they are not quick references
for commands and parameters.
For a complete list of commands and their parameters, see <a class="reference internal" href="../cli.html"><span class="doc">Command Line Interface</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/index.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/index.html#align-the-sequencing-reads">Align the sequencing reads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#input-file-fasta">Input file: FASTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#input-file-s-fastq">Input file(s): FASTQ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#fastq-files-of-single-end-versus-paired-end-reads">FASTQ files of single-end versus paired-end reads</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#fastq-files-of-whole-samples-versus-demultiplexed-samples">FASTQ files of whole samples versus demultiplexed samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#options-for-fastq-files">Options for FASTQ files</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#providing-one-fastq-file-single-end-or-interleaved-paired-end">Providing one FASTQ file (single-end or interleaved paired-end)</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#providing-one-pair-of-paired-end-fastq-files">Providing one pair of paired-end FASTQ files</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#providing-multiple-fastq-files-or-pairs-or-paired-end-fastq-files">Providing multiple FASTQ files or pairs or paired-end FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#options-for-phred-score-encoding">Options for Phred score encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#options-for-quality-assessment-with-fastqc">Options for quality assessment with FastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#options-for-trimming-with-cutadapt">Options for trimming with Cutadapt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#adapter-trimming">Adapter trimming</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#quality-trimming">Quality trimming</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#dark-cycle-trimming">Dark cycle trimming</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#additional-options-for-cutadapt">Additional options for Cutadapt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#options-for-alignment-with-bowtie-2">Options for alignment with Bowtie 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#bowtie-2-index-files-automatic-and-pre-built">Bowtie 2 index files: automatic and pre-built</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#alignment-modes-local-and-end-to-end">Alignment modes: local and end-to-end</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#filtering-alignments">Filtering alignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#examining-unaligned-reads-pairs">Examining unaligned reads/pairs</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#paired-end-options">Paired-end options</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#additional-options-for-bowtie-2">Additional options for Bowtie 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#troubleshooting-alignment">Troubleshooting alignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#alignment-rate-is-low">Alignment rate is low</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow/index.html#relate-each-read-to-every-reference-position">Relate each read to every reference position</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow/index.html#input-files-for-relate">Input files for relate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#one-xam-file">One XAM file</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#multiple-xam-files">Multiple XAM files</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#xam-file-content-requirements">XAM file content requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow/index.html#xam-file-path-requirements">XAM file path requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow/index.html#all-steps-with-one-command">All steps with one command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util/index.html#fasta-file-cleaner">FASTA file cleaner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="util/index.html#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="util/index.html#purpose-of-cleaning-fasta-files">Purpose of cleaning FASTA files</a></li>
<li class="toctree-l4"><a class="reference internal" href="util/index.html#procedure-for-cleaning-fasta-files">Procedure for cleaning FASTA files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="util/index.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="util/index.html#command-line">Command line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="util/index.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="util/index.html#errors">Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input file specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#example-output-directory">Example output directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#list-of-files">List of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#glob-patterns">Glob patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#levels-of-messages">Levels of messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#messages-on-standard-output">Messages on standard output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.html#format-of-messages-on-standard-output">Format of messages on standard output</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#controlling-which-messages-are-printed">Controlling which messages are printed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#messages-in-log-files">Messages in log files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.html#format-of-messages-in-log-files">Format of messages in log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#controlling-the-path-to-log-files">Controlling the path to log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#viewing-log-files-in-real-time">Viewing log files in real time</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/amplicon.html" class="btn btn-neutral float-left" title="Step-by-step walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflow/index.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>