************************************************************************
Tutorials
************************************************************************

These tutorials provide step-by-step walkthroughs for processing example
datasets with SEISMIC-RNA.

They are meant to acquaint you with SEISMIC-RNA, not to provide advice
about processing your own data.
For guides on processsing your own data, see :doc:`../manuals/index`.

These tutorials do not cover every parameter of every command.
For a complete list of commands and their parameters, see :doc:`../cli`.


.. toctree::

    example
    amplicon
