<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seismicrna.core.rel package &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seismicrna.core.rel.tests package" href="seismicrna.core.rel.tests.html" />
    <link rel="prev" title="seismicrna.core.parallel.tests package" href="seismicrna.core.parallel.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Step-By-Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Commands, Arguments, Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="seismicrna.html">seismicrna package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#seismic-rna">SEISMIC-RNA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="seismicrna.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="seismicrna.align.html">seismicrna.align package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.cleanfa.html">seismicrna.cleanfa package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.cluster.html">seismicrna.cluster package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="seismicrna.core.html">seismicrna.core package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="seismicrna.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seismicrna.core.html#module-seismicrna.core.data">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.demult.html">seismicrna.demult package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.export.html">seismicrna.export package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fold.html">seismicrna.fold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.graph.html">seismicrna.graph package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.join.html">seismicrna.join package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.lists.html">seismicrna.lists package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.mask.html">seismicrna.mask package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.pool.html">seismicrna.pool package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.relate.html">seismicrna.relate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.renumct.html">seismicrna.renumct package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.sim.html">seismicrna.sim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.table.html">seismicrna.table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.test.html">seismicrna.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.wf.html">seismicrna.wf package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#module-seismicrna.main">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seismicrna.html">seismicrna package</a></li>
          <li class="breadcrumb-item"><a href="seismicrna.core.html">seismicrna.core package</a></li>
      <li class="breadcrumb-item active">seismicrna.core.rel package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/seismicrna.core.rel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seismicrna.core.rel">
<span id="seismicrna-core-rel-package"></span><h1>seismicrna.core.rel package<a class="headerlink" href="#module-seismicrna.core.rel" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seismicrna.core.rel.tests.html">seismicrna.core.rel.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seismicrna.core.rel.tests.html#module-seismicrna.core.rel.tests.code_test">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-seismicrna.core.rel.code">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-seismicrna.core.rel.code" title="Permalink to this headline"></a></h2>
<span class="target" id="module-seismicrna.core.rel.pattern"></span><p>Core – Pattern Module</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rel.pattern.</span></span><span class="sig-name descname"><span class="pre">HalfRelPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.allc">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.allc" title="Permalink to this definition"></a></dt>
<dd><p>Fits every relationship except for no coverage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.as_fancy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_fancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.as_fancy" title="Permalink to this definition"></a></dt>
<dd><p>Convert a ref-read code into fancy format, as follows:</p>
<ul class="simple">
<li><p>6-character uppercase string</p></li>
<li><p>1st character is reference base</p></li>
<li><p>6th character is read base, ‘D’ (deletion), or ‘I’ (insertion)</p></li>
<li><p>2nd to 5th characters form an arrow: ‘ -&gt; ‘</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>‘A -&gt; G’ means an A in the reference is a G in the read</p></li>
<li><p>‘C -&gt; D’ means a C in the reference is deleted in the read</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.as_match">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/re.html#re.Match" title="(in Python v3.12)"><span class="pre">re.Match</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.as_match" title="Permalink to this definition"></a></dt>
<dd><p>Return a re.Match object if the code matches either the plain or
the fancy format. Otherwise, raise ValueError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.as_plain">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_plain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.as_plain" title="Permalink to this definition"></a></dt>
<dd><p>Convert a ref-read code into plain format, as follows:</p>
<ul class="simple">
<li><p>2-character lowercase string</p></li>
<li><p>1st character is reference base</p></li>
<li><p>2nd character is read base, ‘d’ (deletion), or ‘i’ (insertion)</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>‘ag’ means an A in the reference is a G in the read</p></li>
<li><p>‘cd’ means a C in the reference is deleted in the read</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.c" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.codes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">codes</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.codes" title="Permalink to this definition"></a></dt>
<dd><p>Return the codes of the relationships counted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.compile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.compile" title="Permalink to this definition"></a></dt>
<dd><p>Given one or more codes in plain or fancy format, return a dict
that maps each reference base to a pattern that will match all
and only the codes given for that reference base.</p>
<p>This function is the inverse of <cite>cls.decompile</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.decompile">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decompile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.decompile" title="Permalink to this definition"></a></dt>
<dd><p>For each reference base and its one-byte pattern, yield all
codes that the pattern will count.</p>
<p>This function is the inverse of <cite>cls.compile</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.fits">
<span class="sig-name descname"><span class="pre">fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.fits" title="Permalink to this definition"></a></dt>
<dd><p>Test whether a relationship code fits the pattern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.fmt_fancy">
<span class="sig-name descname"><span class="pre">fmt_fancy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'{}</span> <span class="pre">-&gt;</span> <span class="pre">{}'</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.fmt_fancy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.fmt_plain">
<span class="sig-name descname"><span class="pre">fmt_plain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'{}{}'</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.fmt_plain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.from_counts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_del</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.from_counts" title="Permalink to this definition"></a></dt>
<dd><p>Return a new SemiBitCaller by specifying which general types of
relationships are to be counted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count_ref</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></code>) – Whether to call True all matches between the read and ref.</p></li>
<li><p><strong>count_sub</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></code>) – Whether to call True all substitutions in the read.</p></li>
<li><p><strong>count_del</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></code>) – Whether to call True all deletions in the read.</p></li>
<li><p><strong>count_ins</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></code>) – Whether to call True all insertions in the read.</p></li>
<li><p><strong>discount</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable[str]</span> <span class="pre">=</span> <span class="pre">()</span></code>) – Do not count any of these relationships between the read and
the reference, even if they would be counted according to
any of the other parameters. Should be an iterable of str in
either plain or fancy format (except case-insensitive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New HalfRefPattern instance that counts the specified bytes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#seismicrna.core.rel.pattern.HalfRelPattern" title="seismicrna.core.rel.pattern.HalfRelPattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalfRelPattern</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.from_report_format">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_report_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mut_codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.from_report_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.g">
<span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.g" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rel.pattern.HalfRelPattern" title="seismicrna.core.rel.pattern.HalfRelPattern"><span class="pre">seismicrna.core.rel.pattern.HalfRelPattern</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.intersect" title="Permalink to this definition"></a></dt>
<dd><p>Intersect the HalfRelPattern with another.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.mut_bits">
<span class="sig-name descname"><span class="pre">mut_bits</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b'\x10</span> <span class="pre">&#64;\x80\x02\x0c'</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.mut_bits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.muts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">muts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.muts" title="Permalink to this definition"></a></dt>
<dd><p>Fits every mutation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.none">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.none" title="Permalink to this definition"></a></dt>
<dd><p>Fits nothing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.patterns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patterns</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.patterns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.ptrn_fancy">
<span class="sig-name descname"><span class="pre">ptrn_fancy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('([ACGT])</span> <span class="pre">-&gt;</span> <span class="pre">([ACGTDI])')</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.ptrn_fancy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.ptrn_plain">
<span class="sig-name descname"><span class="pre">ptrn_plain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('([acgt])([acgtdi])')</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.ptrn_plain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.read_bases">
<span class="sig-name descname"><span class="pre">read_bases</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ACGTDI'</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.read_bases" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.ref_bases">
<span class="sig-name descname"><span class="pre">ref_bases</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ACGT'</span></em><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.ref_bases" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.refs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.refs" title="Permalink to this definition"></a></dt>
<dd><p>Fits every match.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.t">
<span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.HalfRelPattern.to_report_format">
<span class="sig-name descname"><span class="pre">to_report_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.HalfRelPattern.to_report_format" title="Permalink to this definition"></a></dt>
<dd><p>Return the types of counted relationships as a list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rel.pattern.</span></span><span class="sig-name descname"><span class="pre">RelPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rel.pattern.HalfRelPattern" title="seismicrna.core.rel.pattern.HalfRelPattern"><span class="pre">seismicrna.core.rel.pattern.HalfRelPattern</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rel.pattern.HalfRelPattern" title="seismicrna.core.rel.pattern.HalfRelPattern"><span class="pre">seismicrna.core.rel.pattern.HalfRelPattern</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.allc">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.allc" title="Permalink to this definition"></a></dt>
<dd><p>Fits every relationship except for no coverage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.fits">
<span class="sig-name descname"><span class="pre">fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.fits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.from_counts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_del</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.from_counts" title="Permalink to this definition"></a></dt>
<dd><p>Return a new RelPattern by specifying which general types of
mutations are to be counted, with optional ones to discount.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rel.pattern.RelPattern" title="seismicrna.core.rel.pattern.RelPattern"><span class="pre">seismicrna.core.rel.pattern.RelPattern</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.intersect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.muts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">muts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.muts" title="Permalink to this definition"></a></dt>
<dd><p>Fits every mutation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.nos">
<span class="sig-name descname"><span class="pre">nos</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.nos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.core.rel.pattern.RelPattern.yes">
<span class="sig-name descname"><span class="pre">yes</span></span><a class="headerlink" href="#seismicrna.core.rel.pattern.RelPattern.yes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seismicrna.core.parallel.tests.html" class="btn btn-neutral float-left" title="seismicrna.core.parallel.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seismicrna.core.rel.tests.html" class="btn btn-neutral float-right" title="seismicrna.core.rel.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>