<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seismicrna.core.rna package &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seismicrna.core.seq package" href="seismicrna.core.seq.html" />
    <link rel="prev" title="seismicrna.core.rel.tests package" href="seismicrna.core.rel.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="seismicrna.html">seismicrna package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#seismic-rna">SEISMIC-RNA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="seismicrna.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="seismicrna.align.html">seismicrna.align package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.clust.html">seismicrna.clust package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="seismicrna.core.html">seismicrna.core package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="seismicrna.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seismicrna.core.html#module-seismicrna.core.data">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.demult.html">seismicrna.demult package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.export.html">seismicrna.export package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fastaclean.html">seismicrna.fastaclean package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fold.html">seismicrna.fold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.graph.html">seismicrna.graph package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.mask.html">seismicrna.mask package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.relate.html">seismicrna.relate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.sim.html">seismicrna.sim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.table.html">seismicrna.table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.test.html">seismicrna.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.workflow.html">seismicrna.workflow package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#module-seismicrna.main">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seismicrna.html">seismicrna package</a></li>
          <li class="breadcrumb-item"><a href="seismicrna.core.html">seismicrna.core package</a></li>
      <li class="breadcrumb-item active">seismicrna.core.rna package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/seismicrna.core.rna.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seismicrna.core.rna">
<span id="seismicrna-core-rna-package"></span><h1>seismicrna.core.rna package<a class="headerlink" href="#module-seismicrna.core.rna" title="Permalink to this headline"></a></h1>
<section id="module-seismicrna.core.rna.ct">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-seismicrna.core.rna.ct" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.ct.parse_ct">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.ct.</span></span><span class="sig-name descname"><span class="pre">parse_ct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.ct.parse_ct" title="Permalink to this definition"></a></dt>
<dd><p>Yield the sequence and list of base pairs for each structure
from a connectivity table (CT) file.</p>
</dd></dl>

<span class="target" id="module-seismicrna.core.rna.db"></span><dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.db.parse_db_strings">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.db.</span></span><span class="sig-name descname"><span class="pre">parse_db_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.db.parse_db_strings" title="Permalink to this definition"></a></dt>
<dd><p>Return the sequence and structures from a dot-bracket file.</p>
</dd></dl>

<span class="target" id="module-seismicrna.core.rna.pair"></span><dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.dict_to_pairs">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">dict_to_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.dict_to_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Tuples of the 5’ and 3’ position in each pair.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.find_root_pairs">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">find_root_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_nested</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.find_root_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Return all pairs which are not contained any other pair.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.map_nested">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">map_nested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.map_nested" title="Permalink to this definition"></a></dt>
<dd><p>Map each pair to the pair in which it is nested.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.pairs_to_dict">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">pairs_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.pairs_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary that maps each position to the base to which
it pairs and contains no key for unpaired positions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.pairs_to_table">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">pairs_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.seq.html#seismicrna.core.seq.section.Section" title="seismicrna.core.seq.section.Section"><span class="pre">seismicrna.core.seq.section.Section</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.pairs_to_table" title="Permalink to this definition"></a></dt>
<dd><p>Return a Series of every position in the section and the base to
which it pairs, or 0 if it does not pair.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.pair.table_to_pairs">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.pair.</span></span><span class="sig-name descname"><span class="pre">table_to_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.pair.table_to_pairs" title="Permalink to this definition"></a></dt>
<dd><p>Tuples of the 5’ and 3’ position in each pair.</p>
</dd></dl>

<span class="target" id="module-seismicrna.core.rna.profile"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.profile.</span></span><span class="sig-name descname"><span class="pre">RnaProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.section.RnaSection</span></code></a></p>
<p>Mutational profile of an RNA from a specific sample.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.ct_file">
<span class="sig-name descname"><span class="pre">ct_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.ct_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the CT file of the RNA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.dir_fields">
<span class="sig-name descname"><span class="pre">dir_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.dir_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.dir_segs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dir_segs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.dir_segs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.dms_file">
<span class="sig-name descname"><span class="pre">dms_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.dms_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the DMS data file of the RNA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.dot_file">
<span class="sig-name descname"><span class="pre">dot_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.dot_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the DOT file of the RNA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.get_dir">
<span class="sig-name descname"><span class="pre">get_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.get_dir" title="Permalink to this definition"></a></dt>
<dd><p>Get the directory in which this RNA’s files will go.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.get_fasta">
<span class="sig-name descname"><span class="pre">get_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.get_fasta" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the FASTA file of the RNA sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.path.Segment" title="seismicrna.core.path.Segment"><span class="pre">seismicrna.core.path.Segment</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.get_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to a file of the RNA sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.to_dms">
<span class="sig-name descname"><span class="pre">to_dms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.to_dms" title="Permalink to this definition"></a></dt>
<dd><p>Write the DMS reactivities to a DMS file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.to_fasta">
<span class="sig-name descname"><span class="pre">to_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.to_fasta" title="Permalink to this definition"></a></dt>
<dd><p>Write the RNA sequence to a FASTA file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.to_varna_color_file">
<span class="sig-name descname"><span class="pre">to_varna_color_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.to_varna_color_file" title="Permalink to this definition"></a></dt>
<dd><p>Write the VARNA colors to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.profile.RnaProfile.varna_color_file">
<span class="sig-name descname"><span class="pre">varna_color_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.profile.RnaProfile.varna_color_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the VARNA color file of the RNA.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.core.rna.roc"></span><dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.roc.compute_auc_roc">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.roc.</span></span><span class="sig-name descname"><span class="pre">compute_auc_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.roc.compute_auc_roc" title="Permalink to this definition"></a></dt>
<dd><p>Compute the area under the curve (AUC) of the receiver operating
characteristic (ROC).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.roc.compute_roc_curve">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.roc.</span></span><span class="sig-name descname"><span class="pre">compute_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paired</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reacts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.roc.compute_roc_curve" title="Permalink to this definition"></a></dt>
<dd><p>Compute the receiver operating characteristic (ROC) curve to
compute how well chemical reactivities agree with a structure.</p>
</dd></dl>

<span class="target" id="module-seismicrna.core.rna.section"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.section.</span></span><span class="sig-name descname"><span class="pre">RnaSection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.seq.html#seismicrna.core.seq.section.Section" title="seismicrna.core.seq.section.Section"><span class="pre">seismicrna.core.seq.section.Section</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>RNA sequence or section thereof.</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.end3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end3</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.end3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.end5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end5</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.end5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.sect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sect</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.sect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.seq">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seq</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.seq" title="Permalink to this definition"></a></dt>
<dd><p>Sequence as RNA.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.seq_record">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seq_record</span></span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.seq_record" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.section.RnaSection.subsection">
<span class="sig-name descname"><span class="pre">subsection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.section.RnaSection.subsection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.core.rna.state"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.state.RnaState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.state.</span></span><span class="sig-name descname"><span class="pre">RnaState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.state.RnaState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.struct.Rna2dStructure" title="seismicrna.core.rna.struct.Rna2dStructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.struct.Rna2dStructure</span></code></a>, <a class="reference internal" href="#seismicrna.core.rna.profile.RnaProfile" title="seismicrna.core.rna.profile.RnaProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.profile.RnaProfile</span></code></a></p>
<p>RNA secondary structure with mutation rates.</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.state.RnaState.auc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auc</span></span><a class="headerlink" href="#seismicrna.core.rna.state.RnaState.auc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.state.RnaState.roc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roc</span></span><a class="headerlink" href="#seismicrna.core.rna.state.RnaState.roc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.core.rna.struct"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">Rna2dPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><span class="pre">seismicrna.core.rna.section.RnaSection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dPart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Part of an RNA secondary structure.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">Rna2dStem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><span class="pre">seismicrna.core.rna.section.RnaSection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">side2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><span class="pre">seismicrna.core.rna.section.RnaSection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.struct.Rna2dPart" title="seismicrna.core.rna.struct.Rna2dPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.struct.Rna2dPart</span></code></a></p>
<p>An RNA stem (contiguous double helix).</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStem.section3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section3</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStem.section3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStem.section5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section5</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStem.section5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStemLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">Rna2dStemLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><span class="pre">seismicrna.core.rna.section.RnaSection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStemLoop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.struct.RnaJunction" title="seismicrna.core.rna.struct.RnaJunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.struct.RnaJunction</span></code></a></p>
<p>An RNA loop at the end of a stem.</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStemLoop.section">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStemLoop.section" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">Rna2dStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.section.RnaSection</span></code></a></p>
<p>RNA secondary structure.</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.ct_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ct_data</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.ct_data" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity table as a DataFrame.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.ct_text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ct_text</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.ct_text" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity table as text.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dict</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.iter_root_modules">
<span class="sig-name descname"><span class="pre">iter_root_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.iter_root_modules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.pairs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pairs</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.pairs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.Rna2dStructure.roots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roots</span></span><a class="headerlink" href="#seismicrna.core.rna.struct.Rna2dStructure.roots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.RnaJunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">RnaJunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.core.rna.section.RnaSection" title="seismicrna.core.rna.section.RnaSection"><span class="pre">seismicrna.core.rna.section.RnaSection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.RnaJunction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#seismicrna.core.rna.struct.Rna2dPart" title="seismicrna.core.rna.struct.Rna2dPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">seismicrna.core.rna.struct.Rna2dPart</span></code></a></p>
<p>A junction between stems in an RNA structure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.core.rna.struct.from_ct">
<span class="sig-prename descclassname"><span class="pre">seismicrna.core.rna.struct.</span></span><span class="sig-name descname"><span class="pre">from_ct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">pathlib.Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.seq.html#seismicrna.core.seq.section.Section" title="seismicrna.core.seq.section.Section"><span class="pre">seismicrna.core.seq.section.Section</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.core.rna.struct.from_ct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seismicrna.core.rel.tests.html" class="btn btn-neutral float-left" title="seismicrna.core.rel.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seismicrna.core.seq.html" class="btn btn-neutral float-right" title="seismicrna.core.seq package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>