<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seismicrna.mask package &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seismicrna.relate package" href="seismicrna.relate.html" />
    <link rel="prev" title="seismicrna.graph package" href="seismicrna.graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">User Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="seismicrna.html">seismicrna package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="seismicrna.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="seismicrna.align.html">seismicrna.align package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.cluster.html">seismicrna.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.core.html">seismicrna.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.demult.html">seismicrna.demult package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fold.html">seismicrna.fold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.graph.html">seismicrna.graph package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">seismicrna.mask package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-seismicrna.mask.load">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.relate.html">seismicrna.relate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.sim.html">seismicrna.sim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.table.html">seismicrna.table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.test.html">seismicrna.test package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#module-seismicrna.main">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seismicrna.html">seismicrna package</a></li>
      <li class="breadcrumb-item active">seismicrna.mask package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/seismicrna.mask.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seismicrna.mask">
<span id="seismicrna-mask-package"></span><h1>seismicrna.mask package<a class="headerlink" href="#module-seismicrna.mask" title="Permalink to this heading"></a></h1>
<section id="module-seismicrna.mask.load">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-seismicrna.mask.load" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.mask.load.</span></span><span class="sig-name descname"><span class="pre">MaskLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#seismicrna.mask.report.MaskReport" title="seismicrna.mask.report.MaskReport"><span class="pre">MaskReport</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="seismicrna.core.html#seismicrna.core.load.BatchChainLoader" title="seismicrna.core.load.BatchChainLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchChainLoader</span></code></a></p>
<p>Load batches of masked relation vectors.</p>
<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.bit_caller">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bit_caller</span></span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.bit_caller" title="Permalink to this definition"></a></dt>
<dd><p>Get the BitCaller associated with the mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.get_import_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_import_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.get_import_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of the data loader that is immediately before this data
loader in the chain and from which data are thus imported.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.get_read_names">
<span class="sig-name descname"><span class="pre">get_read_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.get_read_names" title="Permalink to this definition"></a></dt>
<dd><p>Return an array naming all reads that were kept.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.get_refseq">
<span class="sig-name descname"><span class="pre">get_refseq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.get_refseq" title="Permalink to this definition"></a></dt>
<dd><p>Sequence of the reference.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.get_report_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_report_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.get_report_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of the report for this Loader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.iter_batches_personal">
<span class="sig-name descname"><span class="pre">iter_batches_personal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.iter_batches_personal" title="Permalink to this definition"></a></dt>
<dd><p>Yield every batch of personal data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.iter_batches_processed">
<span class="sig-name descname"><span class="pre">iter_batches_processed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_caller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.bitcall.BitCaller" title="seismicrna.core.bitcall.BitCaller"><span class="pre">BitCaller</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.iter_batches_processed" title="Permalink to this definition"></a></dt>
<dd><p>Yield every batch of processed data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.iter_read_batches">
<span class="sig-name descname"><span class="pre">iter_read_batches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.iter_read_batches" title="Permalink to this definition"></a></dt>
<dd><p>Yield the read names that were kept in every batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.load_data_personal">
<span class="sig-name descname"><span class="pre">load_data_personal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.load_data_personal" title="Permalink to this definition"></a></dt>
<dd><p>Load a dataset of the DataLoader itself.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.process_batch">
<span class="sig-name descname"><span class="pre">process_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imported_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_caller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.bitcall.BitCaller" title="seismicrna.core.bitcall.BitCaller"><span class="pre">BitCaller</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.process_batch" title="Permalink to this definition"></a></dt>
<dd><p>Return a batch of processed data from one of data imported
from another DataLoader and one batch of personal data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.load.MaskLoader.section">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section</span></span><a class="headerlink" href="#seismicrna.mask.load.MaskLoader.section" title="Permalink to this definition"></a></dt>
<dd><p>Section of the reference.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.mask.main"></span><dl class="py function">
<dt class="sig sig-object py" id="seismicrna.mask.main.open_sections">
<span class="sig-prename descclassname"><span class="pre">seismicrna.mask.main.</span></span><span class="sig-name descname"><span class="pre">open_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primer_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.main.open_sections" title="Permalink to this definition"></a></dt>
<dd><p>Open sections of relate reports.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.mask.main.run">
<span class="sig-prename descclassname"><span class="pre">seismicrna.mask.main.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primer_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_del</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_mut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_polya</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_gu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_finfo_read</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fmut_read</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mut_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ninfo_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fmut_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_procs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rerun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#seismicrna.mask.main.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the mask command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – Reference name, 5’ end, and 3’ end of a section; coordinates are 1-indexed and include both ends [keyword-only, default: ()]</p></li>
<li><p><strong>primers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – Reference name, forward primer, and reverse primer of a section; reverse primer must be given 5’ to 3’ [keyword-only, default: ()]</p></li>
<li><p><strong>primer_gap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of bases to leave as a gap between the end of a primer and the end of the section [keyword-only, default: 2]</p></li>
<li><p><strong>sections_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – CSV file of sections by name, reference, and coordinates/primers [keyword-only, default: ‘’]</p></li>
<li><p><strong>count_del</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to count deletions as mutations [keyword-only, default: False]</p></li>
<li><p><strong>count_ins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to count insertions as mutations [keyword-only, default: False]</p></li>
<li><p><strong>discount_mut</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – Do not count a specific type of mutation [keyword-only, default: ()]</p></li>
<li><p><strong>exclude_polya</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Exclude stretches of consecutive A bases of at least this length. If 0, exclude none. [keyword-only, default: 5]</p></li>
<li><p><strong>exclude_gu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Exclude positions with G and U bases (which DMS methylates very weakly at physiological pH). [keyword-only, default: True]</p></li>
<li><p><strong>exclude_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – Exclude arbitrary positions, given as (reference, position). [keyword-only, default: ()]</p></li>
<li><p><strong>min_finfo_read</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Filter reads with less than this fraction of informative positions. [keyword-only, default: 0.95]</p></li>
<li><p><strong>max_fmut_read</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Filter reads with more than this fraction of mutated positions. [keyword-only, default: 0.05]</p></li>
<li><p><strong>min_mut_gap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Filter out reads with any pair of mutations that are separated by fewer than this number of non-mutated bases. If 0, filter out no reads. [keyword-only, default: 3]</p></li>
<li><p><strong>min_ninfo_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Filter positions with less than this number of informative reads. [keyword-only, default: 1000]</p></li>
<li><p><strong>max_fmut_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Filter positions with more than this fraction of mutated reads. [keyword-only, default: 0.5]</p></li>
<li><p><strong>max_procs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Maximum number of simultaneous processes [keyword-only, default: 16]</p></li>
<li><p><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to run multiple tasks in parallel [keyword-only, default: True]</p></li>
<li><p><strong>rerun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to regenerate files that already exist [keyword-only, default: False]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-seismicrna.mask.report"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.mask.report.</span></span><span class="sig-name descname"><span class="pre">MaskReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="seismicrna.core.html#seismicrna.core.report.Report" title="seismicrna.core.report.Report"><span class="pre">Report</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.report.MaskReport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="seismicrna.core.html#seismicrna.core.report.BatchReport" title="seismicrna.core.report.BatchReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchReport</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.auto_fields">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.auto_fields" title="Permalink to this definition"></a></dt>
<dd><p>Return the fields that are filled automatically.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.checksums">
<span class="sig-name descname"><span class="pre">checksums</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.checksums" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.count_muts">
<span class="sig-name descname"><span class="pre">count_muts</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.count_muts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.count_refs">
<span class="sig-name descname"><span class="pre">count_refs</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.count_refs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.end3">
<span class="sig-name descname"><span class="pre">end3</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.end3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.end5">
<span class="sig-name descname"><span class="pre">end5</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.end5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.exclude_gu">
<span class="sig-name descname"><span class="pre">exclude_gu</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.exclude_gu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.exclude_polya">
<span class="sig-name descname"><span class="pre">exclude_polya</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.exclude_polya" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.exclude_pos">
<span class="sig-name descname"><span class="pre">exclude_pos</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.exclude_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.get_batch_seg">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_batch_seg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.get_batch_seg" title="Permalink to this definition"></a></dt>
<dd><p>Type of the path segment of each batch file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.max_fmut_pos">
<span class="sig-name descname"><span class="pre">max_fmut_pos</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.max_fmut_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.max_fmut_read">
<span class="sig-name descname"><span class="pre">max_fmut_read</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.max_fmut_read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.min_finfo_read">
<span class="sig-name descname"><span class="pre">min_finfo_read</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.min_finfo_read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.min_mut_gap">
<span class="sig-name descname"><span class="pre">min_mut_gap</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.min_mut_gap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.min_ninfo_pos">
<span class="sig-name descname"><span class="pre">min_ninfo_pos</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.min_ninfo_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_batches">
<span class="sig-name descname"><span class="pre">n_batches</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_batches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_gu">
<span class="sig-name descname"><span class="pre">n_pos_gu</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_gu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_init">
<span class="sig-name descname"><span class="pre">n_pos_init</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_kept">
<span class="sig-name descname"><span class="pre">n_pos_kept</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_kept" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_max_fmut">
<span class="sig-name descname"><span class="pre">n_pos_max_fmut</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_max_fmut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_min_ninfo">
<span class="sig-name descname"><span class="pre">n_pos_min_ninfo</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_min_ninfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_polya">
<span class="sig-name descname"><span class="pre">n_pos_polya</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_polya" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_pos_user">
<span class="sig-name descname"><span class="pre">n_pos_user</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_pos_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_reads_init">
<span class="sig-name descname"><span class="pre">n_reads_init</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_reads_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_reads_kept">
<span class="sig-name descname"><span class="pre">n_reads_kept</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_reads_kept" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_reads_max_fmut">
<span class="sig-name descname"><span class="pre">n_reads_max_fmut</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_reads_max_fmut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_reads_min_finfo">
<span class="sig-name descname"><span class="pre">n_reads_min_finfo</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_reads_min_finfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.n_reads_min_gap">
<span class="sig-name descname"><span class="pre">n_reads_min_gap</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.n_reads_min_gap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.path_segs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path_segs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.path_segs" title="Permalink to this definition"></a></dt>
<dd><p>Return a tuple of the segments of the path.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_gu">
<span class="sig-name descname"><span class="pre">pos_gu</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_gu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_kept">
<span class="sig-name descname"><span class="pre">pos_kept</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_kept" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_max_fmut">
<span class="sig-name descname"><span class="pre">pos_max_fmut</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_max_fmut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_min_ninfo">
<span class="sig-name descname"><span class="pre">pos_min_ninfo</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_min_ninfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_polya">
<span class="sig-name descname"><span class="pre">pos_polya</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_polya" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.pos_user">
<span class="sig-name descname"><span class="pre">pos_user</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.pos_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.report.MaskReport.sect">
<span class="sig-name descname"><span class="pre">sect</span></span><a class="headerlink" href="#seismicrna.mask.report.MaskReport.sect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.mask.write"></span><p>Mask – Write Module</p>
<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.mask.write.</span></span><span class="sig-name descname"><span class="pre">BitMasker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.relate.html#seismicrna.relate.load.RelateLoader" title="seismicrna.relate.load.RelateLoader"><span class="pre">RelateLoader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.sect.Section" title="seismicrna.core.sect.Section"><span class="pre">Section</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_caller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.bitcall.BitCaller" title="seismicrna.core.bitcall.BitCaller"><span class="pre">BitCaller</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_polya</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_gu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mut_gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_finfo_read</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fmut_read</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ninfo_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fmut_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.write.BitMasker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mask bit vectors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.MASK_POS_FMUT">
<span class="sig-name descname"><span class="pre">MASK_POS_FMUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pos-fmut'</span></em><a class="headerlink" href="#seismicrna.mask.write.BitMasker.MASK_POS_FMUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.MASK_POS_NINFO">
<span class="sig-name descname"><span class="pre">MASK_POS_NINFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pos-ninfo'</span></em><a class="headerlink" href="#seismicrna.mask.write.BitMasker.MASK_POS_NINFO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.MASK_READ_FINFO">
<span class="sig-name descname"><span class="pre">MASK_READ_FINFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'read-finfo'</span></em><a class="headerlink" href="#seismicrna.mask.write.BitMasker.MASK_READ_FINFO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.MASK_READ_FMUT">
<span class="sig-name descname"><span class="pre">MASK_READ_FMUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'read-fmut'</span></em><a class="headerlink" href="#seismicrna.mask.write.BitMasker.MASK_READ_FMUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.MASK_READ_GAP">
<span class="sig-name descname"><span class="pre">MASK_READ_GAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'read-gap'</span></em><a class="headerlink" href="#seismicrna.mask.write.BitMasker.MASK_READ_GAP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.create_report">
<span class="sig-name descname"><span class="pre">create_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.create_report" title="Permalink to this definition"></a></dt>
<dd><p>Create a FilterReport from a BitFilter object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_batches">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_batches</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_batches" title="Permalink to this definition"></a></dt>
<dd><p>Number of batches of reads.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_reads_init">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reads_init</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_reads_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_reads_kept">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reads_kept</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_reads_kept" title="Permalink to this definition"></a></dt>
<dd><p>Number of reads kept.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_reads_max_fmut">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reads_max_fmut</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_reads_max_fmut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_reads_min_finfo">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reads_min_finfo</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_reads_min_finfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.n_reads_min_gap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reads_min_gap</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.n_reads_min_gap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_gu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_gu</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_gu" title="Permalink to this definition"></a></dt>
<dd><p>Positions masked for having a G or U base.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_kept">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_kept</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_kept" title="Permalink to this definition"></a></dt>
<dd><p>Positions kept.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_max_fmut">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_max_fmut</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_max_fmut" title="Permalink to this definition"></a></dt>
<dd><p>Positions masked for having too many mutations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_min_ninfo">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_min_ninfo</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_min_ninfo" title="Permalink to this definition"></a></dt>
<dd><p>Positions masked for having too few informative reads.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_polya">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_polya</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_polya" title="Permalink to this definition"></a></dt>
<dd><p>Positions masked for lying in a poly(A) sequence.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seismicrna.mask.write.BitMasker.pos_user">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_user</span></span><a class="headerlink" href="#seismicrna.mask.write.BitMasker.pos_user" title="Permalink to this definition"></a></dt>
<dd><p>Positions masked arbitrarily by the user.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.mask.write.mask_section">
<span class="sig-prename descclassname"><span class="pre">seismicrna.mask.write.</span></span><span class="sig-name descname"><span class="pre">mask_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.relate.html#seismicrna.relate.load.RelateLoader" title="seismicrna.relate.load.RelateLoader"><span class="pre">RelateLoader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.sect.Section" title="seismicrna.core.sect.Section"><span class="pre">Section</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_del</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rerun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.write.mask_section" title="Permalink to this definition"></a></dt>
<dd><p>Filter a section of a set of bit vectors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seismicrna.mask.write.write_batch">
<span class="sig-prename descclassname"><span class="pre">seismicrna.mask.write.</span></span><span class="sig-name descname"><span class="pre">write_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.mask.write.write_batch" title="Permalink to this definition"></a></dt>
<dd><p>Write the names of the reads in one batch to a file.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seismicrna.graph.html" class="btn btn-neutral float-left" title="seismicrna.graph package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seismicrna.relate.html" class="btn btn-neutral float-right" title="seismicrna.relate package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>