<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seismicrna.relate.tests package &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seismicrna.sim package" href="seismicrna.sim.html" />
    <link rel="prev" title="seismicrna.relate package" href="seismicrna.relate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            seismic-rna
              <img src="../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="seismicrna.html">seismicrna package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#seismic-rna">SEISMIC-RNA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="seismicrna.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="seismicrna.align.html">seismicrna.align package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.cluster.html">seismicrna.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.core.html">seismicrna.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.demult.html">seismicrna.demult package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fastc.html">seismicrna.fastc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.fold.html">seismicrna.fold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.graph.html">seismicrna.graph package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.mask.html">seismicrna.mask package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="seismicrna.relate.html">seismicrna.relate package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="seismicrna.relate.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seismicrna.relate.html#module-seismicrna.relate.ambrel">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.sim.html">seismicrna.sim package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.table.html">seismicrna.table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.test.html">seismicrna.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seismicrna.whole.html">seismicrna.whole package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seismicrna.html#module-seismicrna.main">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seismicrna.html">seismicrna package</a></li>
          <li class="breadcrumb-item"><a href="seismicrna.relate.html">seismicrna.relate package</a></li>
      <li class="breadcrumb-item active">seismicrna.relate.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/seismicrna.relate.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seismicrna.relate.tests">
<span id="seismicrna-relate-tests-package"></span><h1>seismicrna.relate.tests package<a class="headerlink" href="#module-seismicrna.relate.tests" title="Permalink to this headline"></a></h1>
<section id="module-seismicrna.relate.tests.ambrel_test">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-seismicrna.relate.tests.ambrel_test" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.ambrel_test.</span></span><span class="sig-name descname"><span class="pre">TestRelateRelateLineAmbrel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>relate.relate_line</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.iter_cases">
<span class="sig-name descname"><span class="pre">iter_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refseq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.iter_cases" title="Permalink to this definition"></a></dt>
<dd><p>Iterate through every test case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.relate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">refseq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cigar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.relate" title="Permalink to this definition"></a></dt>
<dd><p>Generate a SAM line from the given information, and use it
to compute a relation vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aaaa_0ins">
<span class="sig-name descname"><span class="pre">test_aaaa_0ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aaaa_0ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with 0 insertions from AAAA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aaaaaa_0ins">
<span class="sig-name descname"><span class="pre">test_aaaaaa_0ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aaaaaa_0ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with 0 insertions from AAAAAA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aacc_1ins">
<span class="sig-name descname"><span class="pre">test_aacc_1ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_aacc_1ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with ≤ 1 insertion from AACC.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_acgt_1ins">
<span class="sig-name descname"><span class="pre">test_acgt_1ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestRelateRelateLineAmbrel.test_acgt_1ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with ≤ 1 insertion from ACGT.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.ambrel_test.</span></span><span class="sig-name descname"><span class="pre">TestSeqposFormatSeqPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>seqpos.format_seq_pos</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_1_acgt">
<span class="sig-name descname"><span class="pre">test_acgt_index_1_acgt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_1_acgt" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 1-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_1_cg">
<span class="sig-name descname"><span class="pre">test_acgt_index_1_cg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_1_cg" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 1-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_58_acgt">
<span class="sig-name descname"><span class="pre">test_acgt_index_58_acgt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_58_acgt" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 58-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_58_cg">
<span class="sig-name descname"><span class="pre">test_acgt_index_58_cg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.ambrel_test.TestSeqposFormatSeqPos.test_acgt_index_58_cg" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 58-indexed.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.blank_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.blank_test.</span></span><span class="sig-name descname"><span class="pre">TestBlankRelvec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>blank_relvec</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.compare_numpy">
<span class="sig-name descname"><span class="pre">compare_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.compare_numpy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.compare_pandas">
<span class="sig-name descname"><span class="pre">compare_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.compare_pandas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_1d">
<span class="sig-name descname"><span class="pre">test_numpy_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_1d" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a 1D NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_2d_int">
<span class="sig-name descname"><span class="pre">test_numpy_2d_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_2d_int" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a 2D NumPy array with integer reads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_2d_list">
<span class="sig-name descname"><span class="pre">test_numpy_2d_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_numpy_2d_list" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a 2D NumPy array with a list of reads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_dataframe_int">
<span class="sig-name descname"><span class="pre">test_pandas_dataframe_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_dataframe_int" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a Pandas DataFrame with integer reads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_dataframe_list">
<span class="sig-name descname"><span class="pre">test_pandas_dataframe_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_dataframe_list" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a Pandas DataFrame with integer reads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_series">
<span class="sig-name descname"><span class="pre">test_pandas_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.blank_test.TestBlankRelvec.test_pandas_series" title="Permalink to this definition"></a></dt>
<dd><p>Test returning a Pandas Series.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.cigar2_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.cigar2_test.</span></span><span class="sig-name descname"><span class="pre">TestCigarOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test class <cite>CigarOp</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp.ops">
<span class="sig-name descname"><span class="pre">ops</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('M',</span> <span class="pre">'=',</span> <span class="pre">'X',</span> <span class="pre">'D',</span> <span class="pre">'I',</span> <span class="pre">'S')</span></em><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp.ops" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_init_invalid">
<span class="sig-name descname"><span class="pre">test_cigar_init_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_init_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test that CigarOp instances cannot be created with invalid
operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_init_valid">
<span class="sig-name descname"><span class="pre">test_cigar_init_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_init_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test that CigarOp instances can be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_lengthen">
<span class="sig-name descname"><span class="pre">test_cigar_lengthen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_lengthen" title="Permalink to this definition"></a></dt>
<dd><p>Test lengthening CIGAR operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_str">
<span class="sig-name descname"><span class="pre">test_cigar_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCigarOp.test_cigar_str" title="Permalink to this definition"></a></dt>
<dd><p>Test string representations of CIGAR operations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCountCigarMuts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.cigar2_test.</span></span><span class="sig-name descname"><span class="pre">TestCountCigarMuts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCountCigarMuts" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>count_cigar_muts</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestCountCigarMuts.test_cigar_match_subst_valid">
<span class="sig-name descname"><span class="pre">test_cigar_match_subst_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestCountCigarMuts.test_cigar_match_subst_valid" title="Permalink to this definition"></a></dt>
<dd><p>Count mutations in a valid CIGAR string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.cigar2_test.</span></span><span class="sig-name descname"><span class="pre">TestFindCigarOpPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>find_cigar_op_pos</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_aln_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_aln_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_aln_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find aligned positions in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_del_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_del_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_del_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find deletions in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_ins_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_ins_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_ins_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find insertions in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_mat_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_mat_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_mat_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find matches in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_scl_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_scl_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_scl_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find soft clippings in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_sub_valid">
<span class="sig-name descname"><span class="pre">test_cigar_m_sub_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_m_sub_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find substitutions in a CIGAR string with M codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_aln_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_aln_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_aln_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find aligned positions in a CIGAR string with =/X codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_del_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_del_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_del_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find deletions in a CIGAR string with =/X codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_ins_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_ins_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_ins_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find insertions in a CIGAR string with =/X codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_mat_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_mat_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_mat_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find matches in a CIGAR string with =/X codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_scl_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_scl_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_scl_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find soft clippings in a CIGAR string with =/X codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_sub_valid">
<span class="sig-name descname"><span class="pre">test_cigar_xeq_sub_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar2_test.TestFindCigarOpPos.test_cigar_xeq_sub_valid" title="Permalink to this definition"></a></dt>
<dd><p>Find substitutions in a CIGAR string with =/X codes.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.cigar_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar_test.TestParseCigar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.cigar_test.</span></span><span class="sig-name descname"><span class="pre">TestParseCigar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar_test.TestParseCigar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>parse_cigar</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar_test.TestParseCigar.test_cigar_align_valid">
<span class="sig-name descname"><span class="pre">test_cigar_align_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar_test.TestParseCigar.test_cigar_align_valid" title="Permalink to this definition"></a></dt>
<dd><p>Parse a valid CIGAR string with align codes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.cigar_test.TestParseCigar.test_cigar_match_subst_valid">
<span class="sig-name descname"><span class="pre">test_cigar_match_subst_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.cigar_test.TestParseCigar.test_cigar_match_subst_valid" title="Permalink to this definition"></a></dt>
<dd><p>Parse a valid CIGAR string with match and subst codes.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.encode_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeMatch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.encode_test.</span></span><span class="sig-name descname"><span class="pre">TestEncodeMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeMatch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>encode_match</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeMatch.test_encode_match_hi_qual">
<span class="sig-name descname"><span class="pre">test_encode_match_hi_qual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeMatch.test_encode_match_hi_qual" title="Permalink to this definition"></a></dt>
<dd><p>Test when the quality is at least the minimum.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeMatch.test_encode_match_lo_qual">
<span class="sig-name descname"><span class="pre">test_encode_match_lo_qual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeMatch.test_encode_match_lo_qual" title="Permalink to this definition"></a></dt>
<dd><p>Test when the quality is less than the minimum.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeRelate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.encode_test.</span></span><span class="sig-name descname"><span class="pre">TestEncodeRelate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeRelate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>encode_relate</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeRelate.test_encode_relate_hi_qual">
<span class="sig-name descname"><span class="pre">test_encode_relate_hi_qual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeRelate.test_encode_relate_hi_qual" title="Permalink to this definition"></a></dt>
<dd><p>Test when the quality is at least the minimum.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.encode_test.TestEncodeRelate.test_encode_relate_lo_qual">
<span class="sig-name descname"><span class="pre">test_encode_relate_lo_qual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.encode_test.TestEncodeRelate.test_encode_relate_lo_qual" title="Permalink to this definition"></a></dt>
<dd><p>Test when the quality is less than the minimum.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.invert_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.invert_test.</span></span><span class="sig-name descname"><span class="pre">TestFindRelVecEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>find_relvec_ends</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_blank">
<span class="sig-name descname"><span class="pre">test_blank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_blank" title="Permalink to this definition"></a></dt>
<dd><p>Test that an entirely blank relation vector is invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_matches">
<span class="sig-name descname"><span class="pre">test_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_matches" title="Permalink to this definition"></a></dt>
<dd><p>Test that a relation vector of all matches is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_nocov_margin">
<span class="sig-name descname"><span class="pre">test_nocov_margin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_nocov_margin" title="Permalink to this definition"></a></dt>
<dd><p>Test that a relation vector with non-covered positions on
its margins is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_nocov_middle">
<span class="sig-name descname"><span class="pre">test_nocov_middle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_nocov_middle" title="Permalink to this definition"></a></dt>
<dd><p>Test that a relation vector with non-covered positions in
the middle is invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_not_array">
<span class="sig-name descname"><span class="pre">test_not_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_not_array" title="Permalink to this definition"></a></dt>
<dd><p>Test that a non-array relation vector is invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_not_uint8">
<span class="sig-name descname"><span class="pre">test_not_uint8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestFindRelVecEnds.test_not_uint8" title="Permalink to this definition"></a></dt>
<dd><p>Test that a non-uint8 relation vector is invalid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.invert_test.</span></span><span class="sig-name descname"><span class="pre">TestInverseRelate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>inverse_relate</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.assert_equal">
<span class="sig-name descname"><span class="pre">assert_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relvecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.assert_equal" title="Permalink to this definition"></a></dt>
<dd><p>Assert that the actual and expected outputs match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.assert_raise">
<span class="sig-name descname"><span class="pre">assert_raise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relvecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><span class="pre">Exception</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.assert_raise" title="Permalink to this definition"></a></dt>
<dd><p>Assert that the relation vectors raise an exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_all_match">
<span class="sig-name descname"><span class="pre">test_all_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_all_match" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has four matching bases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_all_match_n">
<span class="sig-name descname"><span class="pre">test_all_match_n</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_all_match_n" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has four matching bases and an ambiguous
base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_delete_invalid">
<span class="sig-name descname"><span class="pre">test_delete_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_delete_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has a deletion at either end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_delete_valid">
<span class="sig-name descname"><span class="pre">test_delete_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_delete_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has deletions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_bare_invalid">
<span class="sig-name descname"><span class="pre">test_insert_bare_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_bare_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has bare insertions (with no underlying
relationship).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_dangling_3_invalid">
<span class="sig-name descname"><span class="pre">test_insert_dangling_3_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_dangling_3_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an unmatched 3’ insertion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_dangling_5_invalid">
<span class="sig-name descname"><span class="pre">test_insert_dangling_5_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_dangling_5_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an unmatched 5’ insertion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_deletion_invalid">
<span class="sig-name descname"><span class="pre">test_insert_deletion_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_deletion_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an insertion next to a deletion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_end3_invalid">
<span class="sig-name descname"><span class="pre">test_insert_end3_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_end3_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an insertion at the 3’ end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_end5_invalid">
<span class="sig-name descname"><span class="pre">test_insert_end5_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_end5_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an insertion at the 5’ end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_non_match_valid">
<span class="sig-name descname"><span class="pre">test_insert_non_match_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_non_match_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has insertions next to substitutions or
low-quality base calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_valid">
<span class="sig-name descname"><span class="pre">test_insert_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_insert_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has insertions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_low_qual_valid">
<span class="sig-name descname"><span class="pre">test_low_qual_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_low_qual_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has a low-quality base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_all_invalid">
<span class="sig-name descname"><span class="pre">test_nocov_all_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_all_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read does not cover any positions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_middle_invalid">
<span class="sig-name descname"><span class="pre">test_nocov_middle_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_middle_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read does not cover a middle position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_valid">
<span class="sig-name descname"><span class="pre">test_nocov_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_nocov_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read does not cover one or both ends of the
reference.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_subst_invalid">
<span class="sig-name descname"><span class="pre">test_subst_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_subst_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has an invalid substitution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.invert_test.TestInverseRelate.test_subst_valid">
<span class="sig-name descname"><span class="pre">test_subst_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.invert_test.TestInverseRelate.test_subst_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test when the read has a substitution.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.iterrelv_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.iterrelv_test.</span></span><span class="sig-name descname"><span class="pre">TestIterRelvecsAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>iter_relvecs_all</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.assert_equal">
<span class="sig-name descname"><span class="pre">assert_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.assert_equal" title="Permalink to this definition"></a></dt>
<dd><p>Check that the expected and actual results match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_1">
<span class="sig-name descname"><span class="pre">test_length_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_1" title="Permalink to this definition"></a></dt>
<dd><p>Test with all length-1 DNA sequences.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_2">
<span class="sig-name descname"><span class="pre">test_length_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_2" title="Permalink to this definition"></a></dt>
<dd><p>Test with all length-2 DNA sequences.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_3">
<span class="sig-name descname"><span class="pre">test_length_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsAll.test_length_3" title="Permalink to this definition"></a></dt>
<dd><p>Test with all length-3 DNA sequences.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.iterrelv_test.</span></span><span class="sig-name descname"><span class="pre">TestIterRelvecsQ53</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>iter_relvecs_q53</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.list_rels">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_rels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_qual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.11)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.list_rels" title="Permalink to this definition"></a></dt>
<dd><p>Convenience function to run <cite>rel.iter_relvecs_q53</cite> from a
sequence of str and return a list of lists of ints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_a">
<span class="sig-name descname"><span class="pre">test_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_a" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘A’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_aa">
<span class="sig-name descname"><span class="pre">test_aa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_aa" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘AA’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_agg">
<span class="sig-name descname"><span class="pre">test_agg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_agg" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘AGG’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_c">
<span class="sig-name descname"><span class="pre">test_c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_c" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘C’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_g">
<span class="sig-name descname"><span class="pre">test_g</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_g" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘G’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_low_qual">
<span class="sig-name descname"><span class="pre">test_low_qual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_low_qual" title="Permalink to this definition"></a></dt>
<dd><p>Test with each low-quality base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_low_qual_invalid">
<span class="sig-name descname"><span class="pre">test_low_qual_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_low_qual_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Test that invalid low-qual positions raise ValueError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_n">
<span class="sig-name descname"><span class="pre">test_n</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_n" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘N’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_t">
<span class="sig-name descname"><span class="pre">test_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_t" title="Permalink to this definition"></a></dt>
<dd><p>Test with sequence ‘T’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_type">
<span class="sig-name descname"><span class="pre">test_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_type" title="Permalink to this definition"></a></dt>
<dd><p>Test that the result is a Generator of NumPy arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_xaax">
<span class="sig-name descname"><span class="pre">test_xaax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.iterrelv_test.TestIterRelvecsQ53.test_xaax" title="Permalink to this definition"></a></dt>
<dd><p>Test that bases with no coverage are marked.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-seismicrna.relate.tests.relate_test"></span><dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.relate_test.</span></span><span class="sig-name descname"><span class="pre">TestRelateRelateLineAmbrel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>relate.relate_line</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.iter_cases">
<span class="sig-name descname"><span class="pre">iter_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refseq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.iter_cases" title="Permalink to this definition"></a></dt>
<dd><p>Iterate through every test case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.relate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">refseq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seismicrna.core.html#seismicrna.core.seq.DNA" title="seismicrna.core.seq.DNA"><span class="pre">seismicrna.core.seq.DNA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cigar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.relate" title="Permalink to this definition"></a></dt>
<dd><p>Generate a SAM line from the given information, and use it
to compute a relation vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aaaa_0ins">
<span class="sig-name descname"><span class="pre">test_aaaa_0ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aaaa_0ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with 0 insertions from AAAA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aaaaaa_0ins">
<span class="sig-name descname"><span class="pre">test_aaaaaa_0ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aaaaaa_0ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with 0 insertions from AAAAAA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aacc_1ins">
<span class="sig-name descname"><span class="pre">test_aacc_1ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_aacc_1ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with ≤ 1 insertion from AACC.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_acgt_1ins">
<span class="sig-name descname"><span class="pre">test_acgt_1ins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestRelateRelateLineAmbrel.test_acgt_1ins" title="Permalink to this definition"></a></dt>
<dd><p>Test all possible reads with ≤ 1 insertion from ACGT.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seismicrna.relate.tests.relate_test.</span></span><span class="sig-name descname"><span class="pre">TestSeqposFormatSeqPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test function <cite>seqpos.format_seq_pos</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_1_acgt">
<span class="sig-name descname"><span class="pre">test_acgt_index_1_acgt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_1_acgt" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 1-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_1_cg">
<span class="sig-name descname"><span class="pre">test_acgt_index_1_cg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_1_cg" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 1-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_58_acgt">
<span class="sig-name descname"><span class="pre">test_acgt_index_58_acgt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_58_acgt" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 58-indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_58_cg">
<span class="sig-name descname"><span class="pre">test_acgt_index_58_cg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seismicrna.relate.tests.relate_test.TestSeqposFormatSeqPos.test_acgt_index_58_cg" title="Permalink to this definition"></a></dt>
<dd><p>Test with ACGT, 58-indexed.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seismicrna.relate.html" class="btn btn-neutral float-left" title="seismicrna.relate package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seismicrna.sim.html" class="btn btn-neutral float-right" title="seismicrna.sim package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>