<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample results: Export data from SEISMIC-RNA to SEISMIC-GRAPH &mdash; seismic-rna  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="List Formats" href="../list/index.html" />
    <link rel="prev" title="VARNA Color: Color codes for VARNA" href="varna-color.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            seismic-rna
              <img src="../../_static/logo-200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../steps/index.html">Step-By-Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Commands, Arguments, Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/seismicrna.html">seismicrna package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">File Formats</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data Formats</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fasta.html">FASTA: Reference sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html">FASTQ: Sequencing Reads</a></li>
<li class="toctree-l3"><a class="reference internal" href="xam.html">SAM, BAM, and CRAM: Alignment Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="brickle.html">Brickle: Compressed Python Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ct.html">Connectivity Table (CT): RNA secondary structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html">Dot-bracket (DB): RNA secondary structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="varna-color.html">VARNA Color: Color codes for VARNA</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sample results: Export data from SEISMIC-RNA to SEISMIC-GRAPH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-results-content-format">Sample results: Content format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-results-file-path-format">Sample results file: Path format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-results-file-uses">Sample results file: Uses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../list/index.html">List Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meta/index.html">Metadata Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../report/index.html">Report Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algos/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues.html">Bugs and Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writeme.html">How to Write this Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">seismic-rna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">File Formats</a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Formats</a></li>
      <li class="breadcrumb-item active">Sample results: Export data from SEISMIC-RNA to SEISMIC-GRAPH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/formats/data/sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-results-export-data-from-seismic-rna-to-seismic-graph">
<h1>Sample results: Export data from SEISMIC-RNA to <a class="reference external" href="https://rouskinlab.github.io/seismic-graph/">SEISMIC-GRAPH</a><a class="headerlink" href="#sample-results-export-data-from-seismic-rna-to-seismic-graph" title="Permalink to this headline"></a></h1>
<section id="sample-results-content-format">
<h2>Sample results: Content format<a class="headerlink" href="#sample-results-content-format" title="Permalink to this headline"></a></h2>
<p>Sample results files are in <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> format.
Each file contains information about one sample in four nested layers:</p>
<img alt="../../_images/sample.png" src="../../_images/sample.png" />
<p>Each layer contains data and metadata.
Metadata fields begin with <code class="docutils literal notranslate"><span class="pre">#</span></code>, while data fields do not.</p>
<section id="sample-layer">
<h3>Sample layer<a class="headerlink" href="#sample-layer" title="Permalink to this headline"></a></h3>
<p>The top layer describes the entire sample.</p>
<section id="sample-metadata">
<h4>Sample metadata<a class="headerlink" href="#sample-metadata" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#sample</span></code>: Name of the sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#...</span></code>: Additional fields from the sample metadata file (see
<a class="reference internal" href="../meta/samples.html"><span class="doc">Metadata for Samples</span></a>).</p></li>
</ul>
</section>
<section id="sample-data">
<h4>Sample data<a class="headerlink" href="#sample-data" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{ref}</span></code>: Reference layer, keyed by the name of the reference.</p></li>
</ul>
</section>
</section>
<section id="reference-layer">
<h3>Reference layer<a class="headerlink" href="#reference-layer" title="Permalink to this headline"></a></h3>
<p>The next layer describes one reference to which you aligned the sample.</p>
<section id="reference-metadata">
<h4>Reference metadata<a class="headerlink" href="#reference-metadata" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#sequence</span></code>: DNA sequence of the reference.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#num_aligned</span></code>: Number of reads that aligned to the reference.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#...</span></code>: Additional fields from the reference metadata file (see
<a class="reference internal" href="../meta/refs.html"><span class="doc">Metadata for References</span></a>).</p></li>
</ul>
</section>
<section id="reference-data">
<h4>Reference data<a class="headerlink" href="#reference-data" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{sect}</span></code>: Section layer, keyed by the name of the section.</p></li>
</ul>
</section>
</section>
<section id="section-layer">
<h3>Section layer<a class="headerlink" href="#section-layer" title="Permalink to this headline"></a></h3>
<p>The next layer describes one section of the reference sequence.</p>
<section id="section-metadata">
<h4>Section metadata<a class="headerlink" href="#section-metadata" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#section_start</span></code>: 5’ coordinate of the section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#section_end</span></code>: 3’ coordinate of the section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#positions</span></code>: List of positions in the section; will contain all
positions if you use <code class="docutils literal notranslate"><span class="pre">--all-pos</span></code>, otherwise only unmasked positions.</p></li>
</ul>
</section>
<section id="section-data">
<h4>Section data<a class="headerlink" href="#section-data" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{profile}</span></code>: Profile layer.</p></li>
</ul>
</section>
</section>
<section id="profile-layer">
<h3>Profile layer<a class="headerlink" href="#profile-layer" title="Permalink to this headline"></a></h3>
<p>The deepest layer describes one profile made from the section (a profile
is a series of relationship data, from either the ensemble average or
from one cluster).</p>
<section id="profile-data-per-position">
<h4>Profile data (per position)<a class="headerlink" href="#profile-data-per-position" title="Permalink to this headline"></a></h4>
<p>Most fields of the profile are lists of decimal numbers, each number
corresponding to one position in the section’s <code class="docutils literal notranslate"><span class="pre">#positions</span></code> field.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cov</span></code>: Number of reads covering each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span></code>: Number of informative reads at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_N</span></code>: Number of total substitutions at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_A</span></code>: Number of substitutions to A at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_C</span></code>: Number of substitutions to C at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_G</span></code>: Number of substitutions to G at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_T</span></code>: Number of substitutions to T at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del</span></code>: Number of deletions at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ins</span></code>: Number of insertions at each position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_rate</span></code>: Fraction of informative reads with substitutions at each
position (<code class="docutils literal notranslate"><span class="pre">sub_N</span></code> divided by <code class="docutils literal notranslate"><span class="pre">info</span></code>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These fields will be computed only if you give a table of data per
position (ending in <code class="docutils literal notranslate"><span class="pre">per-pos.csv</span></code>).</p>
</div>
</section>
<section id="profile-data-per-read">
<h4>Profile data (per read)<a class="headerlink" href="#profile-data-per-read" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sub_hist</span></code>: Histogram of substitutions per read: the first element
is the number of reads with 0 substititions, the second the number of
reads with 1 substitution, and so on.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This field will be computed only if you give a table of data per
read (ending in <code class="docutils literal notranslate"><span class="pre">per-read.csv.gz</span></code>).</p>
</div>
</section>
<section id="profile-data-per-cluster">
<h4>Profile data (per cluster)<a class="headerlink" href="#profile-data-per-cluster" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proportion</span></code>: Proportion of the profile in the ensemble (only for
profiles of clusters, not ensemble averages).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This field will be computed only if you give a table of data per
cluster (<code class="docutils literal notranslate"><span class="pre">clust-freq.csv</span></code>).</p>
</div>
</section>
</section>
</section>
<section id="sample-results-file-path-format">
<h2>Sample results file: Path format<a class="headerlink" href="#sample-results-file-path-format" title="Permalink to this headline"></a></h2>
<section id="sample-results-file-extensions">
<h3>Sample results file extensions<a class="headerlink" href="#sample-results-file-extensions" title="Permalink to this headline"></a></h3>
<p>SEISMIC-RNA accepts the following extensions for sample results files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.json</span></code></p></li>
</ul>
</section>
<section id="sample-results-path-parsing">
<h3>Sample results path parsing<a class="headerlink" href="#sample-results-path-parsing" title="Permalink to this headline"></a></h3>
<p>Sample results files are output in the main output directory with the
name <code class="docutils literal notranslate"><span class="pre">{sample}__webapp.json</span></code>, where <code class="docutils literal notranslate"><span class="pre">{sample}</span></code> is the sample name.</p>
</section>
</section>
<section id="sample-results-file-uses">
<h2>Sample results file: Uses<a class="headerlink" href="#sample-results-file-uses" title="Permalink to this headline"></a></h2>
<section id="sample-results-as-input-file">
<h3>Sample results as input file<a class="headerlink" href="#sample-results-as-input-file" title="Permalink to this headline"></a></h3>
<p>Sample results are input files for the <a class="reference external" href="https://rouskinlab.github.io/seismic-graph/">seismic-graph</a> web app, which
provides additional graphing utilities beyond those in SEISMIC-RNA.</p>
</section>
<section id="sample-results-as-output-file">
<h3>Sample results as output file<a class="headerlink" href="#sample-results-as-output-file" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">seismic</span> <span class="pre">export</span></code> outputs a sample results file for each sample.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="varna-color.html" class="btn btn-neutral float-left" title="VARNA Color: Color codes for VARNA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../list/index.html" class="btn btn-neutral float-right" title="List Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, the Rouskin Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>